# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 07:42:01  October 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C6U19I7
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:42:01  OCTOBER 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity eightBitAddSub -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity eightBitAddSub -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity eightBitAddSub -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity eightBitAddSub -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/CEG3155_Lab2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity eightbitaddsub -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity eightbitaddsub -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity eightbitaddsub -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity eightbitaddsub -section_id Top
set_global_assignment -name VHDL_FILE divider4bit.vhd
set_global_assignment -name VHDL_FILE fullSubtractor.vhd
set_global_assignment -name VHDL_FILE multiplier4bit.vhd
set_global_assignment -name VHDL_FILE fourbitaddsub.vhd
set_global_assignment -name VHDL_FILE eightBitLeftShift.vhd
set_global_assignment -name VHDL_FILE dFF_2.vhd
set_global_assignment -name VHDL_FILE h2InMux.vhd
set_global_assignment -name VHDL_FILE fourMux.vhd
set_global_assignment -name VHDL_FILE twoAnd.vhd
set_global_assignment -name VHDL_FILE onebitadder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testingAddSub.vwf
set_global_assignment -name VHDL_FILE halfAdder.vhd
set_global_assignment -name VHDL_FILE fourBitMulti.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testingMux.vwf
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE h2InMux4bit.vhd
set_global_assignment -name VHDL_FILE twoComp.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testingComp.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testingMulti.vwf
set_global_assignment -name VHDL_FILE eightBitAdder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testing8bitAdd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testing8bitComp.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testingMultiOld.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testingSub.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testingDiv.vwf
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testingData.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top