// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/27/2022 13:04:13"

// 
// Device: Altera 5CGXFC7C6U19I7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	num0,
	num1,
	sel0,
	sel1,
	result);
input 	[3:0] num0;
input 	[3:0] num1;
input 	sel0;
input 	sel1;
output 	[7:0] result;

// Design Ports Information
// result[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel1	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num0[0]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[0]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel0	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[2]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[3]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num0[3]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num0[1]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num0[2]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sel0~input_o ;
wire \sel1~input_o ;
wire \num0[0]~input_o ;
wire \num1[3]~input_o ;
wire \num1[0]~input_o ;
wire \num1[1]~input_o ;
wire \num1[2]~input_o ;
wire \myDiv|ORout[0]~0_combout ;
wire \myDiv|input2|mux|y[1]~1_combout ;
wire \num0[2]~input_o ;
wire \num0[1]~input_o ;
wire \num0[3]~input_o ;
wire \myDiv|input1|mux|y[2]~0_combout ;
wire \myDiv|FS1|Bout~0_combout ;
wire \myDiv|FS0|D~0_combout ;
wire \myDiv|input1|mux|y[1]~1_combout ;
wire \myDiv|FS7|Bout~3_combout ;
wire \myDiv|input2|mux|y[2]~2_combout ;
wire \myDiv|FS7|Bout~2_combout ;
wire \myDiv|FS1|D~0_combout ;
wire \myDiv|FS3|Bout~0_combout ;
wire \myDiv|input2|mux|y~0_combout ;
wire \myDiv|ORout[1]~1_combout ;
wire \myDiv|FS7|Bout~4_combout ;
wire \myDiv|ANDout[5]~0_combout ;
wire \myDiv|FS2|Bout~0_combout ;
wire \myDiv|FS7|Bout~0_combout ;
wire \myDiv|FS7|Bout~1_combout ;
wire \myDiv|FS8|Bout~0_combout ;
wire \myDiv|FS7|Bout~5_combout ;
wire \myDiv|FS7|Bout~6_combout ;
wire \myDiv|FS7|Bout~7_combout ;
wire \myDiv|ANDout[5]~1_combout ;
wire \outputMux|twoIN2|y[0]~0_combout ;
wire \outputMux|twoIN2|y[1]~23_combout ;
wire \outputMux|twoIN2|y[1]~19_combout ;
wire \myMulti|convertBack~combout ;
wire \myDiv|ANDout[4]~2_combout ;
wire \outputMux|twoIN2|y[1]~1_combout ;
wire \outputMux|twoIN2|y[1]~2_combout ;
wire \myMulti|eightAdder|bit1|int_CarryOut3~combout ;
wire \outputMux|twoIN2|y[0]~3_combout ;
wire \myMulti|HA3|sum~combout ;
wire \outputMux|twoIN2|y[2]~4_combout ;
wire \addSub|bit1|o_CarryOut~combout ;
wire \outputMux|twoIN2|y[2]~15_combout ;
wire \outputMux|twoIN2|y[2]~5_combout ;
wire \myMulti|eightAdder|bit2|int_CarryOut3~combout ;
wire \addSub|bit2|o_CarryOut~combout ;
wire \outputMux|twoIN2|y[3]~6_combout ;
wire \myMulti|FA2|o_Sum~combout ;
wire \myMulti|HA3|carryout~combout ;
wire \myMulti|HA4|sum~combout ;
wire \outputMux|twoIN2|y[3]~7_combout ;
wire \outputMux|twoIN2|y[3]~8_combout ;
wire \myMulti|HA2|sum~0_combout ;
wire \myMulti|FA6|int_CarryOut1~combout ;
wire \outputMux|twoIN2|y[4]~9_combout ;
wire \myMulti|eightAdder|bit3|int_CarryOut3~combout ;
wire \outputMux|twoIN2|y[4]~10_combout ;
wire \myMulti|FA5|o_Sum~combout ;
wire \myMulti|FA4|o_Sum~combout ;
wire \myMulti|HA4|carryout~combout ;
wire \myMulti|FA7|o_Sum~combout ;
wire \myMulti|eightAdder|bit4|int_CarryOut3~combout ;
wire \outputMux|twoIN2|y[5]~11_combout ;
wire \myMulti|eightAdder|bit5|int_CarryOut3~combout ;
wire \myMulti|FA8|int_CarryOut1~combout ;
wire \outputMux|twoIN2|y[6]~12_combout ;
wire \outputMux|twoIN2|y[7]~13_combout ;
wire \outputMux|twoIN2|y[7]~14_combout ;
wire [3:0] \myMulti|AB2 ;
wire [5:0] \myDiv|ANDout ;
wire [3:0] \myMulti|AB3 ;


// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \result[0]~output (
	.i(\outputMux|twoIN2|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y32_N5
cyclonev_io_obuf \result[1]~output (
	.i(\outputMux|twoIN2|y[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \result[2]~output (
	.i(\outputMux|twoIN2|y[2]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \result[3]~output (
	.i(\outputMux|twoIN2|y[3]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \result[4]~output (
	.i(\outputMux|twoIN2|y[4]~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[4]),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
defparam \result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \result[5]~output (
	.i(\outputMux|twoIN2|y[5]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[5]),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
defparam \result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \result[6]~output (
	.i(\outputMux|twoIN2|y[6]~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[6]),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
defparam \result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N2
cyclonev_io_obuf \result[7]~output (
	.i(\outputMux|twoIN2|y[7]~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[7]),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
defparam \result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \sel0~input (
	.i(sel0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel0~input_o ));
// synopsys translate_off
defparam \sel0~input .bus_hold = "false";
defparam \sel0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \sel1~input (
	.i(sel1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel1~input_o ));
// synopsys translate_off
defparam \sel1~input .bus_hold = "false";
defparam \sel1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \num0[0]~input (
	.i(num0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num0[0]~input_o ));
// synopsys translate_off
defparam \num0[0]~input .bus_hold = "false";
defparam \num0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \num1[3]~input (
	.i(num1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[3]~input_o ));
// synopsys translate_off
defparam \num1[3]~input .bus_hold = "false";
defparam \num1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \num1[0]~input (
	.i(num1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[0]~input_o ));
// synopsys translate_off
defparam \num1[0]~input .bus_hold = "false";
defparam \num1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \num1[1]~input (
	.i(num1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[1]~input_o ));
// synopsys translate_off
defparam \num1[1]~input .bus_hold = "false";
defparam \num1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \num1[2]~input (
	.i(num1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[2]~input_o ));
// synopsys translate_off
defparam \num1[2]~input .bus_hold = "false";
defparam \num1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \myDiv|ORout[0]~0 (
// Equation(s):
// \myDiv|ORout[0]~0_combout  = ( \num1[2]~input_o  & ( (\num1[3]~input_o  & ((\num1[1]~input_o ) # (\num1[0]~input_o ))) ) ) # ( !\num1[2]~input_o  & ( !\num1[3]~input_o  ) )

	.dataa(!\num1[3]~input_o ),
	.datab(!\num1[0]~input_o ),
	.datac(gnd),
	.datad(!\num1[1]~input_o ),
	.datae(gnd),
	.dataf(!\num1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|ORout[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|ORout[0]~0 .extended_lut = "off";
defparam \myDiv|ORout[0]~0 .lut_mask = 64'hAAAAAAAA11551155;
defparam \myDiv|ORout[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \myDiv|input2|mux|y[1]~1 (
// Equation(s):
// \myDiv|input2|mux|y[1]~1_combout  = !\num1[1]~input_o  $ (((!\num1[3]~input_o ) # (!\num1[0]~input_o )))

	.dataa(!\num1[3]~input_o ),
	.datab(!\num1[0]~input_o ),
	.datac(!\num1[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|input2|mux|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|input2|mux|y[1]~1 .extended_lut = "off";
defparam \myDiv|input2|mux|y[1]~1 .lut_mask = 64'h1E1E1E1E1E1E1E1E;
defparam \myDiv|input2|mux|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \num0[2]~input (
	.i(num0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num0[2]~input_o ));
// synopsys translate_off
defparam \num0[2]~input .bus_hold = "false";
defparam \num0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \num0[1]~input (
	.i(num0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num0[1]~input_o ));
// synopsys translate_off
defparam \num0[1]~input .bus_hold = "false";
defparam \num0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \num0[3]~input (
	.i(num0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num0[3]~input_o ));
// synopsys translate_off
defparam \num0[3]~input .bus_hold = "false";
defparam \num0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N3
cyclonev_lcell_comb \myDiv|input1|mux|y[2]~0 (
// Equation(s):
// \myDiv|input1|mux|y[2]~0_combout  = ( \num0[3]~input_o  & ( !\num0[2]~input_o  $ (((!\num0[1]~input_o  & !\num0[0]~input_o ))) ) ) # ( !\num0[3]~input_o  & ( \num0[2]~input_o  ) )

	.dataa(!\num0[2]~input_o ),
	.datab(gnd),
	.datac(!\num0[1]~input_o ),
	.datad(!\num0[0]~input_o ),
	.datae(gnd),
	.dataf(!\num0[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|input1|mux|y[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|input1|mux|y[2]~0 .extended_lut = "off";
defparam \myDiv|input1|mux|y[2]~0 .lut_mask = 64'h555555555AAA5AAA;
defparam \myDiv|input1|mux|y[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N0
cyclonev_lcell_comb \myDiv|FS1|Bout~0 (
// Equation(s):
// \myDiv|FS1|Bout~0_combout  = ( \num0[3]~input_o  & ( (!\num0[2]~input_o  & (!\num0[1]~input_o  & !\num0[0]~input_o )) ) )

	.dataa(!\num0[2]~input_o ),
	.datab(!\num0[1]~input_o ),
	.datac(gnd),
	.datad(!\num0[0]~input_o ),
	.datae(gnd),
	.dataf(!\num0[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS1|Bout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS1|Bout~0 .extended_lut = "off";
defparam \myDiv|FS1|Bout~0 .lut_mask = 64'h0000000088008800;
defparam \myDiv|FS1|Bout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N39
cyclonev_lcell_comb \myDiv|FS0|D~0 (
// Equation(s):
// \myDiv|FS0|D~0_combout  = ( \num1[0]~input_o  & ( (!\myDiv|ORout[0]~0_combout  & (((\myDiv|input1|mux|y[2]~0_combout )))) # (\myDiv|ORout[0]~0_combout  & ((!\myDiv|input2|mux|y[1]~1_combout  & (!\myDiv|input1|mux|y[2]~0_combout  & 
// \myDiv|FS1|Bout~0_combout )) # (\myDiv|input2|mux|y[1]~1_combout  & (\myDiv|input1|mux|y[2]~0_combout  & !\myDiv|FS1|Bout~0_combout )))) ) ) # ( !\num1[0]~input_o  & ( \myDiv|input1|mux|y[2]~0_combout  ) )

	.dataa(!\myDiv|ORout[0]~0_combout ),
	.datab(!\myDiv|input2|mux|y[1]~1_combout ),
	.datac(!\myDiv|input1|mux|y[2]~0_combout ),
	.datad(!\myDiv|FS1|Bout~0_combout ),
	.datae(gnd),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS0|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS0|D~0 .extended_lut = "off";
defparam \myDiv|FS0|D~0 .lut_mask = 64'h0F0F0F0F0B4A0B4A;
defparam \myDiv|FS0|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N39
cyclonev_lcell_comb \myDiv|input1|mux|y[1]~1 (
// Equation(s):
// \myDiv|input1|mux|y[1]~1_combout  = ( \num0[1]~input_o  & ( (!\num0[0]~input_o ) # (!\num0[3]~input_o ) ) ) # ( !\num0[1]~input_o  & ( (\num0[0]~input_o  & \num0[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\num0[0]~input_o ),
	.datac(!\num0[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\num0[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|input1|mux|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|input1|mux|y[1]~1 .extended_lut = "off";
defparam \myDiv|input1|mux|y[1]~1 .lut_mask = 64'h03030303FCFCFCFC;
defparam \myDiv|input1|mux|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N42
cyclonev_lcell_comb \myDiv|FS7|Bout~3 (
// Equation(s):
// \myDiv|FS7|Bout~3_combout  = (!\num0[0]~input_o  & (!\num1[1]~input_o  $ (((!\num1[0]~input_o ) # (!\num1[3]~input_o )))))

	.dataa(!\num1[0]~input_o ),
	.datab(!\num1[1]~input_o ),
	.datac(!\num1[3]~input_o ),
	.datad(!\num0[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS7|Bout~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS7|Bout~3 .extended_lut = "off";
defparam \myDiv|FS7|Bout~3 .lut_mask = 64'h3600360036003600;
defparam \myDiv|FS7|Bout~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \myDiv|input2|mux|y[2]~2 (
// Equation(s):
// \myDiv|input2|mux|y[2]~2_combout  = ( \num1[2]~input_o  & ( (!\num1[3]~input_o ) # ((!\num1[0]~input_o  & !\num1[1]~input_o )) ) ) # ( !\num1[2]~input_o  & ( (\num1[3]~input_o  & ((\num1[1]~input_o ) # (\num1[0]~input_o ))) ) )

	.dataa(!\num1[3]~input_o ),
	.datab(!\num1[0]~input_o ),
	.datac(!\num1[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\num1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|input2|mux|y[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|input2|mux|y[2]~2 .extended_lut = "off";
defparam \myDiv|input2|mux|y[2]~2 .lut_mask = 64'h15151515EAEAEAEA;
defparam \myDiv|input2|mux|y[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \myDiv|FS7|Bout~2 (
// Equation(s):
// \myDiv|FS7|Bout~2_combout  = ( \num0[0]~input_o  & ( (!\myDiv|input2|mux|y[1]~1_combout ) # ((!\myDiv|FS0|D~0_combout  & !\myDiv|input2|mux|y[2]~2_combout )) ) ) # ( !\num0[0]~input_o  & ( (!\myDiv|input2|mux|y[2]~2_combout  & (!\myDiv|FS0|D~0_combout  $ 
// (!\myDiv|input2|mux|y[1]~1_combout ))) ) )

	.dataa(!\myDiv|FS0|D~0_combout ),
	.datab(gnd),
	.datac(!\myDiv|input2|mux|y[2]~2_combout ),
	.datad(!\myDiv|input2|mux|y[1]~1_combout ),
	.datae(gnd),
	.dataf(!\num0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS7|Bout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS7|Bout~2 .extended_lut = "off";
defparam \myDiv|FS7|Bout~2 .lut_mask = 64'h50A050A0FFA0FFA0;
defparam \myDiv|FS7|Bout~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N36
cyclonev_lcell_comb \myDiv|FS1|D~0 (
// Equation(s):
// \myDiv|FS1|D~0_combout  = ( \num1[0]~input_o  & ( (\myDiv|FS1|Bout~0_combout  & ((!\myDiv|ORout[0]~0_combout ) # (!\myDiv|input2|mux|y[1]~1_combout  $ (!\myDiv|input1|mux|y[2]~0_combout )))) ) ) # ( !\num1[0]~input_o  & ( (\myDiv|FS1|Bout~0_combout  & 
// ((!\myDiv|ORout[0]~0_combout ) # (!\myDiv|input2|mux|y[1]~1_combout ))) ) )

	.dataa(!\myDiv|ORout[0]~0_combout ),
	.datab(!\myDiv|input2|mux|y[1]~1_combout ),
	.datac(!\myDiv|input1|mux|y[2]~0_combout ),
	.datad(!\myDiv|FS1|Bout~0_combout ),
	.datae(gnd),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS1|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS1|D~0 .extended_lut = "off";
defparam \myDiv|FS1|D~0 .lut_mask = 64'h00EE00EE00BE00BE;
defparam \myDiv|FS1|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N42
cyclonev_lcell_comb \myDiv|FS3|Bout~0 (
// Equation(s):
// \myDiv|FS3|Bout~0_combout  = ( \myDiv|ORout[0]~0_combout  & ( \num1[0]~input_o  & ( (!\myDiv|input1|mux|y[1]~1_combout  & (((!\myDiv|FS1|Bout~0_combout ) # (\myDiv|input1|mux|y[2]~0_combout )) # (\myDiv|input2|mux|y[1]~1_combout ))) # 
// (\myDiv|input1|mux|y[1]~1_combout  & (\myDiv|input2|mux|y[1]~1_combout  & ((!\myDiv|input1|mux|y[2]~0_combout ) # (\myDiv|FS1|Bout~0_combout )))) ) ) ) # ( !\myDiv|ORout[0]~0_combout  & ( \num1[0]~input_o  & ( (!\myDiv|input1|mux|y[1]~1_combout  & 
// ((!\myDiv|input1|mux|y[2]~0_combout ) # (\myDiv|input2|mux|y[1]~1_combout ))) # (\myDiv|input1|mux|y[1]~1_combout  & (\myDiv|input2|mux|y[1]~1_combout  & !\myDiv|input1|mux|y[2]~0_combout )) ) ) ) # ( \myDiv|ORout[0]~0_combout  & ( !\num1[0]~input_o  & ( 
// (\myDiv|input2|mux|y[1]~1_combout  & !\myDiv|input1|mux|y[2]~0_combout ) ) ) ) # ( !\myDiv|ORout[0]~0_combout  & ( !\num1[0]~input_o  & ( (\myDiv|input2|mux|y[1]~1_combout  & !\myDiv|input1|mux|y[2]~0_combout ) ) ) )

	.dataa(!\myDiv|input1|mux|y[1]~1_combout ),
	.datab(!\myDiv|input2|mux|y[1]~1_combout ),
	.datac(!\myDiv|FS1|Bout~0_combout ),
	.datad(!\myDiv|input1|mux|y[2]~0_combout ),
	.datae(!\myDiv|ORout[0]~0_combout ),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS3|Bout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS3|Bout~0 .extended_lut = "off";
defparam \myDiv|FS3|Bout~0 .lut_mask = 64'h33003300BB22B3AB;
defparam \myDiv|FS3|Bout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \myDiv|input2|mux|y~0 (
// Equation(s):
// \myDiv|input2|mux|y~0_combout  = ( !\num1[2]~input_o  & ( (\num1[3]~input_o  & (!\num1[0]~input_o  & !\num1[1]~input_o )) ) )

	.dataa(!\num1[3]~input_o ),
	.datab(gnd),
	.datac(!\num1[0]~input_o ),
	.datad(!\num1[1]~input_o ),
	.datae(gnd),
	.dataf(!\num1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|input2|mux|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|input2|mux|y~0 .extended_lut = "off";
defparam \myDiv|input2|mux|y~0 .lut_mask = 64'h5000500000000000;
defparam \myDiv|input2|mux|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \myDiv|ORout[1]~1 (
// Equation(s):
// \myDiv|ORout[1]~1_combout  = ( !\myDiv|input2|mux|y~0_combout  & ( (!\myDiv|input2|mux|y[2]~2_combout  & ((!\myDiv|FS3|Bout~0_combout ) # (\myDiv|FS1|D~0_combout ))) # (\myDiv|input2|mux|y[2]~2_combout  & (\myDiv|FS1|D~0_combout  & 
// !\myDiv|FS3|Bout~0_combout )) ) )

	.dataa(!\myDiv|input2|mux|y[2]~2_combout ),
	.datab(gnd),
	.datac(!\myDiv|FS1|D~0_combout ),
	.datad(!\myDiv|FS3|Bout~0_combout ),
	.datae(gnd),
	.dataf(!\myDiv|input2|mux|y~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|ORout[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|ORout[1]~1 .extended_lut = "off";
defparam \myDiv|ORout[1]~1 .lut_mask = 64'hAF0AAF0A00000000;
defparam \myDiv|ORout[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \myDiv|FS7|Bout~4 (
// Equation(s):
// \myDiv|FS7|Bout~4_combout  = ( \num1[0]~input_o  & ( \myDiv|ORout[1]~1_combout  & ( (\myDiv|input1|mux|y[1]~1_combout  & !\myDiv|FS7|Bout~2_combout ) ) ) ) # ( \num1[0]~input_o  & ( !\myDiv|ORout[1]~1_combout  & ( (!\myDiv|FS0|D~0_combout  & 
// \myDiv|FS7|Bout~3_combout ) ) ) )

	.dataa(!\myDiv|FS0|D~0_combout ),
	.datab(!\myDiv|input1|mux|y[1]~1_combout ),
	.datac(!\myDiv|FS7|Bout~3_combout ),
	.datad(!\myDiv|FS7|Bout~2_combout ),
	.datae(!\num1[0]~input_o ),
	.dataf(!\myDiv|ORout[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS7|Bout~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS7|Bout~4 .extended_lut = "off";
defparam \myDiv|FS7|Bout~4 .lut_mask = 64'h00000A0A00003300;
defparam \myDiv|FS7|Bout~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \myDiv|ANDout[5]~0 (
// Equation(s):
// \myDiv|ANDout[5]~0_combout  = ( !\num1[2]~input_o  & ( (!\num1[1]~input_o  & (!\num1[0]~input_o  & ((!\myDiv|FS1|Bout~0_combout ) # (!\num1[3]~input_o )))) ) )

	.dataa(!\num1[1]~input_o ),
	.datab(!\myDiv|FS1|Bout~0_combout ),
	.datac(!\num1[3]~input_o ),
	.datad(!\num1[0]~input_o ),
	.datae(gnd),
	.dataf(!\num1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|ANDout[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|ANDout[5]~0 .extended_lut = "off";
defparam \myDiv|ANDout[5]~0 .lut_mask = 64'hA800A80000000000;
defparam \myDiv|ANDout[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N30
cyclonev_lcell_comb \myDiv|FS2|Bout~0 (
// Equation(s):
// \myDiv|FS2|Bout~0_combout  = ( \num0[1]~input_o  & ( (\num1[0]~input_o  & (\num0[3]~input_o  & \num0[0]~input_o )) ) ) # ( !\num0[1]~input_o  & ( (\num1[0]~input_o  & ((!\num0[3]~input_o ) # (!\num0[0]~input_o ))) ) )

	.dataa(!\num1[0]~input_o ),
	.datab(!\num0[3]~input_o ),
	.datac(gnd),
	.datad(!\num0[0]~input_o ),
	.datae(gnd),
	.dataf(!\num0[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS2|Bout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS2|Bout~0 .extended_lut = "off";
defparam \myDiv|FS2|Bout~0 .lut_mask = 64'h5544554400110011;
defparam \myDiv|FS2|Bout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N33
cyclonev_lcell_comb \myDiv|FS7|Bout~0 (
// Equation(s):
// \myDiv|FS7|Bout~0_combout  = ( \num0[1]~input_o  & ( (!\num1[0]~input_o  & (\num0[3]~input_o  & \num0[0]~input_o )) # (\num1[0]~input_o  & ((!\num0[0]~input_o ))) ) ) # ( !\num0[1]~input_o  & ( (!\num0[0]~input_o ) # ((!\num1[0]~input_o  & 
// !\num0[3]~input_o )) ) )

	.dataa(!\num1[0]~input_o ),
	.datab(gnd),
	.datac(!\num0[3]~input_o ),
	.datad(!\num0[0]~input_o ),
	.datae(gnd),
	.dataf(!\num0[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS7|Bout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS7|Bout~0 .extended_lut = "off";
defparam \myDiv|FS7|Bout~0 .lut_mask = 64'hFFA0FFA0550A550A;
defparam \myDiv|FS7|Bout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \myDiv|FS7|Bout~1 (
// Equation(s):
// \myDiv|FS7|Bout~1_combout  = ( \myDiv|FS7|Bout~0_combout  & ( \myDiv|input2|mux|y[2]~2_combout  & ( (!\myDiv|FS0|D~0_combout  $ (((\myDiv|FS2|Bout~0_combout  & \myDiv|ORout[1]~1_combout )))) # (\myDiv|input2|mux|y[1]~1_combout ) ) ) ) # ( 
// !\myDiv|FS7|Bout~0_combout  & ( \myDiv|input2|mux|y[2]~2_combout  & ( (!\myDiv|ORout[1]~1_combout  & (((!\myDiv|FS0|D~0_combout )))) # (\myDiv|ORout[1]~1_combout  & (!\myDiv|input2|mux|y[1]~1_combout  & (!\myDiv|FS2|Bout~0_combout  $ 
// (\myDiv|FS0|D~0_combout )))) ) ) )

	.dataa(!\myDiv|FS2|Bout~0_combout ),
	.datab(!\myDiv|ORout[1]~1_combout ),
	.datac(!\myDiv|FS0|D~0_combout ),
	.datad(!\myDiv|input2|mux|y[1]~1_combout ),
	.datae(!\myDiv|FS7|Bout~0_combout ),
	.dataf(!\myDiv|input2|mux|y[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS7|Bout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS7|Bout~1 .extended_lut = "off";
defparam \myDiv|FS7|Bout~1 .lut_mask = 64'h00000000E1C0E1FF;
defparam \myDiv|FS7|Bout~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N45
cyclonev_lcell_comb \myDiv|FS8|Bout~0 (
// Equation(s):
// \myDiv|FS8|Bout~0_combout  = ( \myDiv|input2|mux|y[2]~2_combout  & ( (\myDiv|FS3|Bout~0_combout  & \myDiv|FS1|D~0_combout ) ) ) # ( !\myDiv|input2|mux|y[2]~2_combout  & ( (!\myDiv|FS3|Bout~0_combout  & \myDiv|FS1|D~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\myDiv|FS3|Bout~0_combout ),
	.datad(!\myDiv|FS1|D~0_combout ),
	.datae(gnd),
	.dataf(!\myDiv|input2|mux|y[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS8|Bout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS8|Bout~0 .extended_lut = "off";
defparam \myDiv|FS8|Bout~0 .lut_mask = 64'h00F000F0000F000F;
defparam \myDiv|FS8|Bout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \myDiv|FS7|Bout~5 (
// Equation(s):
// \myDiv|FS7|Bout~5_combout  = ( \num0[0]~input_o  & ( (\myDiv|input2|mux|y[1]~1_combout  & (((!\myDiv|input1|mux|y[1]~1_combout  & !\num1[0]~input_o )) # (\myDiv|input2|mux|y[2]~2_combout ))) ) ) # ( !\num0[0]~input_o  & ( (\myDiv|input2|mux|y[1]~1_combout 
//  & ((!\myDiv|input1|mux|y[1]~1_combout ) # (\myDiv|input2|mux|y[2]~2_combout ))) ) )

	.dataa(!\myDiv|input2|mux|y[2]~2_combout ),
	.datab(!\myDiv|input2|mux|y[1]~1_combout ),
	.datac(!\myDiv|input1|mux|y[1]~1_combout ),
	.datad(!\num1[0]~input_o ),
	.datae(gnd),
	.dataf(!\num0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS7|Bout~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS7|Bout~5 .extended_lut = "off";
defparam \myDiv|FS7|Bout~5 .lut_mask = 64'h3131313131113111;
defparam \myDiv|FS7|Bout~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \myDiv|FS7|Bout~6 (
// Equation(s):
// \myDiv|FS7|Bout~6_combout  = ( \num1[0]~input_o  & ( \num0[0]~input_o  & ( (!\myDiv|input1|mux|y[1]~1_combout  & (\myDiv|input2|mux|y[1]~1_combout  & ((!\myDiv|FS0|D~0_combout ) # (\myDiv|input2|mux|y[2]~2_combout )))) ) ) ) # ( !\num1[0]~input_o  & ( 
// \num0[0]~input_o  & ( (!\myDiv|input1|mux|y[1]~1_combout  & (\myDiv|input2|mux|y[1]~1_combout  & ((!\myDiv|FS0|D~0_combout ) # (\myDiv|input2|mux|y[2]~2_combout )))) ) ) ) # ( \num1[0]~input_o  & ( !\num0[0]~input_o  & ( (!\myDiv|input1|mux|y[1]~1_combout 
//  & ((!\myDiv|FS0|D~0_combout ) # (\myDiv|input2|mux|y[2]~2_combout ))) ) ) ) # ( !\num1[0]~input_o  & ( !\num0[0]~input_o  & ( (!\myDiv|input1|mux|y[1]~1_combout  & (\myDiv|input2|mux|y[1]~1_combout  & ((!\myDiv|FS0|D~0_combout ) # 
// (\myDiv|input2|mux|y[2]~2_combout )))) ) ) )

	.dataa(!\myDiv|input2|mux|y[2]~2_combout ),
	.datab(!\myDiv|input1|mux|y[1]~1_combout ),
	.datac(!\myDiv|FS0|D~0_combout ),
	.datad(!\myDiv|input2|mux|y[1]~1_combout ),
	.datae(!\num1[0]~input_o ),
	.dataf(!\num0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS7|Bout~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS7|Bout~6 .extended_lut = "off";
defparam \myDiv|FS7|Bout~6 .lut_mask = 64'h00C4C4C400C400C4;
defparam \myDiv|FS7|Bout~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \myDiv|FS7|Bout~7 (
// Equation(s):
// \myDiv|FS7|Bout~7_combout  = ( \myDiv|ORout[1]~1_combout  & ( (\myDiv|FS7|Bout~5_combout  & (!\myDiv|FS0|D~0_combout  $ (!\myDiv|FS2|Bout~0_combout ))) ) ) # ( !\myDiv|ORout[1]~1_combout  & ( ((!\myDiv|FS0|D~0_combout  & (\myDiv|FS7|Bout~5_combout  & 
// \myDiv|FS2|Bout~0_combout ))) # (\myDiv|FS7|Bout~6_combout ) ) )

	.dataa(!\myDiv|FS0|D~0_combout ),
	.datab(!\myDiv|FS7|Bout~5_combout ),
	.datac(!\myDiv|FS2|Bout~0_combout ),
	.datad(!\myDiv|FS7|Bout~6_combout ),
	.datae(gnd),
	.dataf(!\myDiv|ORout[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|FS7|Bout~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|FS7|Bout~7 .extended_lut = "off";
defparam \myDiv|FS7|Bout~7 .lut_mask = 64'h02FF02FF12121212;
defparam \myDiv|FS7|Bout~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \myDiv|ANDout[5]~1 (
// Equation(s):
// \myDiv|ANDout[5]~1_combout  = ( !\myDiv|FS7|Bout~7_combout  & ( \myDiv|input2|mux|y~0_combout  & ( (!\myDiv|FS7|Bout~4_combout  & (!\myDiv|ANDout[5]~0_combout  & !\myDiv|FS7|Bout~1_combout )) ) ) ) # ( \myDiv|FS7|Bout~7_combout  & ( 
// !\myDiv|input2|mux|y~0_combout  & ( (!\myDiv|ANDout[5]~0_combout  & \myDiv|FS8|Bout~0_combout ) ) ) ) # ( !\myDiv|FS7|Bout~7_combout  & ( !\myDiv|input2|mux|y~0_combout  & ( (!\myDiv|ANDout[5]~0_combout  & (((!\myDiv|FS7|Bout~4_combout  & 
// !\myDiv|FS7|Bout~1_combout )) # (\myDiv|FS8|Bout~0_combout ))) ) ) )

	.dataa(!\myDiv|FS7|Bout~4_combout ),
	.datab(!\myDiv|ANDout[5]~0_combout ),
	.datac(!\myDiv|FS7|Bout~1_combout ),
	.datad(!\myDiv|FS8|Bout~0_combout ),
	.datae(!\myDiv|FS7|Bout~7_combout ),
	.dataf(!\myDiv|input2|mux|y~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|ANDout[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|ANDout[5]~1 .extended_lut = "off";
defparam \myDiv|ANDout[5]~1 .lut_mask = 64'h80CC00CC80800000;
defparam \myDiv|ANDout[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N45
cyclonev_lcell_comb \outputMux|twoIN2|y[0]~0 (
// Equation(s):
// \outputMux|twoIN2|y[0]~0_combout  = ( \num1[0]~input_o  & ( (!\sel1~input_o  & ((!\sel0~input_o  & (\num0[0]~input_o )) # (\sel0~input_o  & ((\myDiv|ANDout[5]~1_combout ))))) # (\sel1~input_o  & (((!\num0[0]~input_o )))) ) ) # ( !\num1[0]~input_o  & ( 
// (!\sel1~input_o  & (\sel0~input_o  & ((\myDiv|ANDout[5]~1_combout )))) # (\sel1~input_o  & (((\num0[0]~input_o )))) ) )

	.dataa(!\sel0~input_o ),
	.datab(!\sel1~input_o ),
	.datac(!\num0[0]~input_o ),
	.datad(!\myDiv|ANDout[5]~1_combout ),
	.datae(gnd),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[0]~0 .extended_lut = "off";
defparam \outputMux|twoIN2|y[0]~0 .lut_mask = 64'h03470347387C387C;
defparam \outputMux|twoIN2|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N48
cyclonev_lcell_comb \outputMux|twoIN2|y[1]~23 (
// Equation(s):
// \outputMux|twoIN2|y[1]~23_combout  = ( \num0[1]~input_o  & ( !\num1[0]~input_o  $ (((!\num1[1]~input_o ) # (!\num0[0]~input_o ))) ) ) # ( !\num0[1]~input_o  & ( (\num1[1]~input_o  & \num0[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\num1[1]~input_o ),
	.datac(!\num1[0]~input_o ),
	.datad(!\num0[0]~input_o ),
	.datae(gnd),
	.dataf(!\num0[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[1]~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[1]~23 .extended_lut = "off";
defparam \outputMux|twoIN2|y[1]~23 .lut_mask = 64'h003300330F3C0F3C;
defparam \outputMux|twoIN2|y[1]~23 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N6
cyclonev_lcell_comb \outputMux|twoIN2|y[1]~19 (
// Equation(s):
// \outputMux|twoIN2|y[1]~19_combout  = ( !\sel1~input_o  & ( (!\sel0~input_o  & (((\outputMux|twoIN2|y[1]~23_combout )))) ) ) # ( \sel1~input_o  & ( !\num1[1]~input_o  $ (!\num0[1]~input_o  $ (((\num1[0]~input_o  & (!\sel0~input_o  $ (!\num0[0]~input_o 
// )))))) ) )

	.dataa(!\sel0~input_o ),
	.datab(!\num1[1]~input_o ),
	.datac(!\num0[1]~input_o ),
	.datad(!\num0[0]~input_o ),
	.datae(!\sel1~input_o ),
	.dataf(!\num1[0]~input_o ),
	.datag(!\outputMux|twoIN2|y[1]~23_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[1]~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[1]~19 .extended_lut = "on";
defparam \outputMux|twoIN2|y[1]~19 .lut_mask = 64'h0A0A3C3C0A0A6996;
defparam \outputMux|twoIN2|y[1]~19 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N51
cyclonev_lcell_comb \myMulti|convertBack (
// Equation(s):
// \myMulti|convertBack~combout  = ( \num0[3]~input_o  & ( !\num1[3]~input_o  ) ) # ( !\num0[3]~input_o  & ( \num1[3]~input_o  ) )

	.dataa(!\num1[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\num0[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|convertBack~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|convertBack .extended_lut = "off";
defparam \myMulti|convertBack .lut_mask = 64'h55555555AAAAAAAA;
defparam \myMulti|convertBack .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \myDiv|ANDout[4]~2 (
// Equation(s):
// \myDiv|ANDout[4]~2_combout  = ( \num1[3]~input_o  & ( \num1[2]~input_o  & ( (!\myDiv|FS3|Bout~0_combout  & (((\num1[0]~input_o ) # (\myDiv|FS1|D~0_combout )) # (\num1[1]~input_o ))) # (\myDiv|FS3|Bout~0_combout  & (\myDiv|FS1|D~0_combout  & 
// ((\num1[0]~input_o ) # (\num1[1]~input_o )))) ) ) ) # ( !\num1[3]~input_o  & ( \num1[2]~input_o  & ( (!\myDiv|FS3|Bout~0_combout  & \myDiv|FS1|D~0_combout ) ) ) ) # ( \num1[3]~input_o  & ( !\num1[2]~input_o  & ( (!\myDiv|FS3|Bout~0_combout  & 
// (\myDiv|FS1|D~0_combout  & ((\num1[0]~input_o ) # (\num1[1]~input_o )))) ) ) ) # ( !\num1[3]~input_o  & ( !\num1[2]~input_o  & ( (!\num1[1]~input_o  & (\num1[0]~input_o  & ((!\myDiv|FS3|Bout~0_combout ) # (\myDiv|FS1|D~0_combout )))) # (\num1[1]~input_o  
// & ((!\myDiv|FS3|Bout~0_combout ) # ((\myDiv|FS1|D~0_combout )))) ) ) )

	.dataa(!\num1[1]~input_o ),
	.datab(!\myDiv|FS3|Bout~0_combout ),
	.datac(!\myDiv|FS1|D~0_combout ),
	.datad(!\num1[0]~input_o ),
	.datae(!\num1[3]~input_o ),
	.dataf(!\num1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|ANDout[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|ANDout[4]~2 .extended_lut = "off";
defparam \myDiv|ANDout[4]~2 .lut_mask = 64'h45CF040C0C0C4DCF;
defparam \myDiv|ANDout[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N48
cyclonev_lcell_comb \outputMux|twoIN2|y[1]~1 (
// Equation(s):
// \outputMux|twoIN2|y[1]~1_combout  = ( \myDiv|ANDout[4]~2_combout  & ( \sel0~input_o  & ( ((!\sel1~input_o  & ((!\myDiv|ANDout[5]~1_combout ) # (!\myMulti|convertBack~combout )))) # (\outputMux|twoIN2|y[1]~19_combout ) ) ) ) # ( !\myDiv|ANDout[4]~2_combout 
//  & ( \sel0~input_o  & ( ((\myDiv|ANDout[5]~1_combout  & (\myMulti|convertBack~combout  & !\sel1~input_o ))) # (\outputMux|twoIN2|y[1]~19_combout ) ) ) ) # ( \myDiv|ANDout[4]~2_combout  & ( !\sel0~input_o  & ( \outputMux|twoIN2|y[1]~19_combout  ) ) ) # ( 
// !\myDiv|ANDout[4]~2_combout  & ( !\sel0~input_o  & ( \outputMux|twoIN2|y[1]~19_combout  ) ) )

	.dataa(!\myDiv|ANDout[5]~1_combout ),
	.datab(!\outputMux|twoIN2|y[1]~19_combout ),
	.datac(!\myMulti|convertBack~combout ),
	.datad(!\sel1~input_o ),
	.datae(!\myDiv|ANDout[4]~2_combout ),
	.dataf(!\sel0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[1]~1 .extended_lut = "off";
defparam \outputMux|twoIN2|y[1]~1 .lut_mask = 64'h333333333733FB33;
defparam \outputMux|twoIN2|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N54
cyclonev_lcell_comb \myDiv|ANDout[3] (
// Equation(s):
// \myDiv|ANDout [3] = ( \myDiv|input1|mux|y[2]~0_combout  & ( \num1[0]~input_o  & ( (!\num1[2]~input_o  & (!\num1[3]~input_o  & ((!\num1[1]~input_o ) # (\myDiv|FS1|Bout~0_combout )))) # (\num1[2]~input_o  & (\num1[3]~input_o  & ((\num1[1]~input_o ) # 
// (\myDiv|FS1|Bout~0_combout )))) ) ) ) # ( !\myDiv|input1|mux|y[2]~0_combout  & ( \num1[0]~input_o  & ( (\myDiv|FS1|Bout~0_combout  & ((!\num1[2]~input_o  & (!\num1[3]~input_o  & !\num1[1]~input_o )) # (\num1[2]~input_o  & (\num1[3]~input_o  & 
// \num1[1]~input_o )))) ) ) ) # ( \myDiv|input1|mux|y[2]~0_combout  & ( !\num1[0]~input_o  & ( (\myDiv|FS1|Bout~0_combout  & (\num1[1]~input_o  & (!\num1[2]~input_o  $ (\num1[3]~input_o )))) ) ) ) # ( !\myDiv|input1|mux|y[2]~0_combout  & ( !\num1[0]~input_o 
//  & ( (\myDiv|FS1|Bout~0_combout  & (\num1[1]~input_o  & (!\num1[2]~input_o  $ (\num1[3]~input_o )))) ) ) )

	.dataa(!\num1[2]~input_o ),
	.datab(!\myDiv|FS1|Bout~0_combout ),
	.datac(!\num1[3]~input_o ),
	.datad(!\num1[1]~input_o ),
	.datae(!\myDiv|input1|mux|y[2]~0_combout ),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myDiv|ANDout [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myDiv|ANDout[3] .extended_lut = "off";
defparam \myDiv|ANDout[3] .lut_mask = 64'h002100212001A125;
defparam \myDiv|ANDout[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N42
cyclonev_lcell_comb \outputMux|twoIN2|y[1]~2 (
// Equation(s):
// \outputMux|twoIN2|y[1]~2_combout  = (\sel0~input_o  & (!\sel1~input_o  & \myMulti|convertBack~combout ))

	.dataa(!\sel0~input_o ),
	.datab(!\sel1~input_o ),
	.datac(!\myMulti|convertBack~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[1]~2 .extended_lut = "off";
defparam \outputMux|twoIN2|y[1]~2 .lut_mask = 64'h0404040404040404;
defparam \outputMux|twoIN2|y[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N36
cyclonev_lcell_comb \myMulti|eightAdder|bit1|int_CarryOut3 (
// Equation(s):
// \myMulti|eightAdder|bit1|int_CarryOut3~combout  = ( \num1[0]~input_o  & ( (\myDiv|input1|mux|y[1]~1_combout ) # (\num0[0]~input_o ) ) ) # ( !\num1[0]~input_o  & ( (\num0[0]~input_o  & \myDiv|input2|mux|y[1]~1_combout ) ) )

	.dataa(gnd),
	.datab(!\num0[0]~input_o ),
	.datac(!\myDiv|input2|mux|y[1]~1_combout ),
	.datad(!\myDiv|input1|mux|y[1]~1_combout ),
	.datae(gnd),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|eightAdder|bit1|int_CarryOut3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|eightAdder|bit1|int_CarryOut3 .extended_lut = "off";
defparam \myMulti|eightAdder|bit1|int_CarryOut3 .lut_mask = 64'h0303030333FF33FF;
defparam \myMulti|eightAdder|bit1|int_CarryOut3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N30
cyclonev_lcell_comb \outputMux|twoIN2|y[0]~3 (
// Equation(s):
// \outputMux|twoIN2|y[0]~3_combout  = ( !\sel0~input_o  & ( !\sel1~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sel1~input_o ),
	.datae(gnd),
	.dataf(!\sel0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[0]~3 .extended_lut = "off";
defparam \outputMux|twoIN2|y[0]~3 .lut_mask = 64'hFF00FF0000000000;
defparam \outputMux|twoIN2|y[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N18
cyclonev_lcell_comb \myMulti|HA3|sum (
// Equation(s):
// \myMulti|HA3|sum~combout  = ( \num0[0]~input_o  & ( \num1[0]~input_o  & ( !\myDiv|input1|mux|y[2]~0_combout  $ (!\myDiv|input2|mux|y[2]~2_combout ) ) ) ) # ( !\num0[0]~input_o  & ( \num1[0]~input_o  & ( !\myDiv|input1|mux|y[2]~0_combout  $ 
// (((!\myDiv|input2|mux|y[1]~1_combout ) # (!\myDiv|input1|mux|y[1]~1_combout ))) ) ) ) # ( \num0[0]~input_o  & ( !\num1[0]~input_o  & ( !\myDiv|input2|mux|y[2]~2_combout  $ (((!\myDiv|input2|mux|y[1]~1_combout ) # (!\myDiv|input1|mux|y[1]~1_combout ))) ) ) 
// ) # ( !\num0[0]~input_o  & ( !\num1[0]~input_o  & ( (\myDiv|input2|mux|y[1]~1_combout  & \myDiv|input1|mux|y[1]~1_combout ) ) ) )

	.dataa(!\myDiv|input1|mux|y[2]~0_combout ),
	.datab(!\myDiv|input2|mux|y[1]~1_combout ),
	.datac(!\myDiv|input1|mux|y[1]~1_combout ),
	.datad(!\myDiv|input2|mux|y[2]~2_combout ),
	.datae(!\num0[0]~input_o ),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|HA3|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|HA3|sum .extended_lut = "off";
defparam \myMulti|HA3|sum .lut_mask = 64'h030303FC565655AA;
defparam \myMulti|HA3|sum .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N33
cyclonev_lcell_comb \outputMux|twoIN2|y[2]~4 (
// Equation(s):
// \outputMux|twoIN2|y[2]~4_combout  = ( \myMulti|HA3|sum~combout  & ( (\outputMux|twoIN2|y[0]~3_combout  & ((!\myMulti|convertBack~combout ) # (!\myMulti|eightAdder|bit1|int_CarryOut3~combout ))) ) ) # ( !\myMulti|HA3|sum~combout  & ( 
// (\myMulti|convertBack~combout  & (\myMulti|eightAdder|bit1|int_CarryOut3~combout  & \outputMux|twoIN2|y[0]~3_combout )) ) )

	.dataa(!\myMulti|convertBack~combout ),
	.datab(!\myMulti|eightAdder|bit1|int_CarryOut3~combout ),
	.datac(!\outputMux|twoIN2|y[0]~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\myMulti|HA3|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[2]~4 .extended_lut = "off";
defparam \outputMux|twoIN2|y[2]~4 .lut_mask = 64'h010101010E0E0E0E;
defparam \outputMux|twoIN2|y[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N45
cyclonev_lcell_comb \addSub|bit1|o_CarryOut (
// Equation(s):
// \addSub|bit1|o_CarryOut~combout  = ( \num0[1]~input_o  & ( (!\num1[0]~input_o  & (((\sel0~input_o )) # (\num1[1]~input_o ))) # (\num1[0]~input_o  & ((!\num1[1]~input_o  $ (!\sel0~input_o )) # (\num0[0]~input_o ))) ) ) # ( !\num0[1]~input_o  & ( 
// (!\num1[0]~input_o  & (!\num1[1]~input_o  & ((\sel0~input_o )))) # (\num1[0]~input_o  & (\num0[0]~input_o  & (!\num1[1]~input_o  $ (!\sel0~input_o )))) ) )

	.dataa(!\num1[0]~input_o ),
	.datab(!\num1[1]~input_o ),
	.datac(!\num0[0]~input_o ),
	.datad(!\sel0~input_o ),
	.datae(gnd),
	.dataf(!\num0[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\addSub|bit1|o_CarryOut~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \addSub|bit1|o_CarryOut .extended_lut = "off";
defparam \addSub|bit1|o_CarryOut .lut_mask = 64'h018C018C37EF37EF;
defparam \addSub|bit1|o_CarryOut .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N0
cyclonev_lcell_comb \outputMux|twoIN2|y[2]~15 (
// Equation(s):
// \outputMux|twoIN2|y[2]~15_combout  = ( !\sel1~input_o  & ( (((\myDiv|ANDout [3] & (!\myMulti|convertBack~combout  & \sel0~input_o )))) ) ) # ( \sel1~input_o  & ( !\num1[2]~input_o  $ (!\num0[2]~input_o  $ (!\addSub|bit1|o_CarryOut~combout  $ 
// (((!\sel0~input_o ))))) ) )

	.dataa(!\num1[2]~input_o ),
	.datab(!\num0[2]~input_o ),
	.datac(!\addSub|bit1|o_CarryOut~combout ),
	.datad(!\myMulti|convertBack~combout ),
	.datae(!\sel1~input_o ),
	.dataf(!\sel0~input_o ),
	.datag(!\myDiv|ANDout [3]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[2]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[2]~15 .extended_lut = "on";
defparam \outputMux|twoIN2|y[2]~15 .lut_mask = 64'h000069690F009696;
defparam \outputMux|twoIN2|y[2]~15 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N36
cyclonev_lcell_comb \outputMux|twoIN2|y[2]~5 (
// Equation(s):
// \outputMux|twoIN2|y[2]~5_combout  = ( \myDiv|ANDout[4]~2_combout  & ( \myDiv|ANDout[5]~1_combout  & ( (((!\myDiv|ANDout [3] & \outputMux|twoIN2|y[1]~2_combout )) # (\outputMux|twoIN2|y[2]~15_combout )) # (\outputMux|twoIN2|y[2]~4_combout ) ) ) ) # ( 
// !\myDiv|ANDout[4]~2_combout  & ( \myDiv|ANDout[5]~1_combout  & ( (((!\myDiv|ANDout [3] & \outputMux|twoIN2|y[1]~2_combout )) # (\outputMux|twoIN2|y[2]~15_combout )) # (\outputMux|twoIN2|y[2]~4_combout ) ) ) ) # ( \myDiv|ANDout[4]~2_combout  & ( 
// !\myDiv|ANDout[5]~1_combout  & ( (((!\myDiv|ANDout [3] & \outputMux|twoIN2|y[1]~2_combout )) # (\outputMux|twoIN2|y[2]~15_combout )) # (\outputMux|twoIN2|y[2]~4_combout ) ) ) ) # ( !\myDiv|ANDout[4]~2_combout  & ( !\myDiv|ANDout[5]~1_combout  & ( 
// (((\myDiv|ANDout [3] & \outputMux|twoIN2|y[1]~2_combout )) # (\outputMux|twoIN2|y[2]~15_combout )) # (\outputMux|twoIN2|y[2]~4_combout ) ) ) )

	.dataa(!\myDiv|ANDout [3]),
	.datab(!\outputMux|twoIN2|y[1]~2_combout ),
	.datac(!\outputMux|twoIN2|y[2]~4_combout ),
	.datad(!\outputMux|twoIN2|y[2]~15_combout ),
	.datae(!\myDiv|ANDout[4]~2_combout ),
	.dataf(!\myDiv|ANDout[5]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[2]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[2]~5 .extended_lut = "off";
defparam \outputMux|twoIN2|y[2]~5 .lut_mask = 64'h1FFF2FFF2FFF2FFF;
defparam \outputMux|twoIN2|y[2]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N12
cyclonev_lcell_comb \myMulti|eightAdder|bit2|int_CarryOut3 (
// Equation(s):
// \myMulti|eightAdder|bit2|int_CarryOut3~combout  = ( !\num0[0]~input_o  & ( \num1[0]~input_o  & ( (!\myDiv|input1|mux|y[2]~0_combout  & !\myDiv|input1|mux|y[1]~1_combout ) ) ) ) # ( \num0[0]~input_o  & ( !\num1[0]~input_o  & ( 
// (!\myDiv|input2|mux|y[1]~1_combout  & !\myDiv|input2|mux|y[2]~2_combout ) ) ) ) # ( !\num0[0]~input_o  & ( !\num1[0]~input_o  & ( (!\myDiv|input2|mux|y[1]~1_combout ) # (!\myDiv|input1|mux|y[1]~1_combout ) ) ) )

	.dataa(!\myDiv|input1|mux|y[2]~0_combout ),
	.datab(!\myDiv|input2|mux|y[1]~1_combout ),
	.datac(!\myDiv|input1|mux|y[1]~1_combout ),
	.datad(!\myDiv|input2|mux|y[2]~2_combout ),
	.datae(!\num0[0]~input_o ),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|eightAdder|bit2|int_CarryOut3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|eightAdder|bit2|int_CarryOut3 .extended_lut = "off";
defparam \myMulti|eightAdder|bit2|int_CarryOut3 .lut_mask = 64'hFCFCCC00A0A00000;
defparam \myMulti|eightAdder|bit2|int_CarryOut3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N12
cyclonev_lcell_comb \addSub|bit2|o_CarryOut (
// Equation(s):
// \addSub|bit2|o_CarryOut~combout  = ( \num0[2]~input_o  & ( (!\sel0~input_o  $ (!\num1[2]~input_o )) # (\addSub|bit1|o_CarryOut~combout ) ) ) # ( !\num0[2]~input_o  & ( (\addSub|bit1|o_CarryOut~combout  & (!\sel0~input_o  $ (!\num1[2]~input_o ))) ) )

	.dataa(!\sel0~input_o ),
	.datab(gnd),
	.datac(!\addSub|bit1|o_CarryOut~combout ),
	.datad(!\num1[2]~input_o ),
	.datae(gnd),
	.dataf(!\num0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\addSub|bit2|o_CarryOut~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \addSub|bit2|o_CarryOut .extended_lut = "off";
defparam \addSub|bit2|o_CarryOut .lut_mask = 64'h050A050A5FAF5FAF;
defparam \addSub|bit2|o_CarryOut .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N18
cyclonev_lcell_comb \outputMux|twoIN2|y[3]~6 (
// Equation(s):
// \outputMux|twoIN2|y[3]~6_combout  = ( \myDiv|ANDout [3] & ( \num0[3]~input_o  & ( (!\sel1~input_o  & (\sel0~input_o  & ((!\num1[3]~input_o )))) # (\sel1~input_o  & (!\sel0~input_o  $ (!\addSub|bit2|o_CarryOut~combout  $ (!\num1[3]~input_o )))) ) ) ) # ( 
// !\myDiv|ANDout [3] & ( \num0[3]~input_o  & ( (\sel1~input_o  & (!\sel0~input_o  $ (!\addSub|bit2|o_CarryOut~combout  $ (!\num1[3]~input_o )))) ) ) ) # ( \myDiv|ANDout [3] & ( !\num0[3]~input_o  & ( (!\sel1~input_o  & (\sel0~input_o  & ((\num1[3]~input_o 
// )))) # (\sel1~input_o  & (!\sel0~input_o  $ (!\addSub|bit2|o_CarryOut~combout  $ (\num1[3]~input_o )))) ) ) ) # ( !\myDiv|ANDout [3] & ( !\num0[3]~input_o  & ( (\sel1~input_o  & (!\sel0~input_o  $ (!\addSub|bit2|o_CarryOut~combout  $ (\num1[3]~input_o 
// )))) ) ) )

	.dataa(!\sel0~input_o ),
	.datab(!\addSub|bit2|o_CarryOut~combout ),
	.datac(!\num1[3]~input_o ),
	.datad(!\sel1~input_o ),
	.datae(!\myDiv|ANDout [3]),
	.dataf(!\num0[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[3]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[3]~6 .extended_lut = "off";
defparam \outputMux|twoIN2|y[3]~6 .lut_mask = 64'h0069056900965096;
defparam \outputMux|twoIN2|y[3]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N30
cyclonev_lcell_comb \myMulti|FA2|o_Sum (
// Equation(s):
// \myMulti|FA2|o_Sum~combout  = ( \num0[0]~input_o  & ( \num1[0]~input_o  & ( (\myDiv|input2|mux|y[1]~1_combout  & (!\num0[2]~input_o  $ (!\num0[1]~input_o ))) ) ) ) # ( !\num0[0]~input_o  & ( \num1[0]~input_o  & ( (!\num0[1]~input_o  & ((!\num0[2]~input_o  
// & ((\num0[3]~input_o ))) # (\num0[2]~input_o  & (\myDiv|input2|mux|y[1]~1_combout )))) ) ) ) # ( \num0[0]~input_o  & ( !\num1[0]~input_o  & ( (\myDiv|input2|mux|y[1]~1_combout  & (!\num0[2]~input_o  $ (!\num0[3]~input_o ))) ) ) ) # ( !\num0[0]~input_o  & 
// ( !\num1[0]~input_o  & ( (\myDiv|input2|mux|y[1]~1_combout  & (!\num0[2]~input_o  $ (((!\num0[3]~input_o ) # (!\num0[1]~input_o ))))) ) ) )

	.dataa(!\num0[2]~input_o ),
	.datab(!\myDiv|input2|mux|y[1]~1_combout ),
	.datac(!\num0[3]~input_o ),
	.datad(!\num0[1]~input_o ),
	.datae(!\num0[0]~input_o ),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|FA2|o_Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|FA2|o_Sum .extended_lut = "off";
defparam \myMulti|FA2|o_Sum .lut_mask = 64'h111212121B001122;
defparam \myMulti|FA2|o_Sum .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N24
cyclonev_lcell_comb \myMulti|AB2[1] (
// Equation(s):
// \myMulti|AB2 [1] = (\myDiv|input1|mux|y[1]~1_combout  & \myDiv|input2|mux|y[2]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\myDiv|input1|mux|y[1]~1_combout ),
	.datad(!\myDiv|input2|mux|y[2]~2_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|AB2 [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|AB2[1] .extended_lut = "off";
defparam \myMulti|AB2[1] .lut_mask = 64'h000F000F000F000F;
defparam \myMulti|AB2[1] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N6
cyclonev_lcell_comb \myMulti|HA3|carryout (
// Equation(s):
// \myMulti|HA3|carryout~combout  = ( \num0[0]~input_o  & ( \num1[0]~input_o  & ( (\myDiv|input1|mux|y[2]~0_combout  & \myDiv|input2|mux|y[2]~2_combout ) ) ) ) # ( \num0[0]~input_o  & ( !\num1[0]~input_o  & ( (\myDiv|input2|mux|y[1]~1_combout  & 
// (\myDiv|input1|mux|y[1]~1_combout  & \myDiv|input2|mux|y[2]~2_combout )) ) ) )

	.dataa(!\myDiv|input1|mux|y[2]~0_combout ),
	.datab(!\myDiv|input2|mux|y[1]~1_combout ),
	.datac(!\myDiv|input1|mux|y[1]~1_combout ),
	.datad(!\myDiv|input2|mux|y[2]~2_combout ),
	.datae(!\num0[0]~input_o ),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|HA3|carryout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|HA3|carryout .extended_lut = "off";
defparam \myMulti|HA3|carryout .lut_mask = 64'h0000000300000055;
defparam \myMulti|HA3|carryout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N27
cyclonev_lcell_comb \myMulti|AB3[0] (
// Equation(s):
// \myMulti|AB3 [0] = ( !\num1[0]~input_o  & ( (\num1[3]~input_o  & (\num0[0]~input_o  & (!\num1[2]~input_o  & !\num1[1]~input_o ))) ) )

	.dataa(!\num1[3]~input_o ),
	.datab(!\num0[0]~input_o ),
	.datac(!\num1[2]~input_o ),
	.datad(!\num1[1]~input_o ),
	.datae(gnd),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|AB3 [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|AB3[0] .extended_lut = "off";
defparam \myMulti|AB3[0] .lut_mask = 64'h1000100000000000;
defparam \myMulti|AB3[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N54
cyclonev_lcell_comb \myMulti|HA4|sum (
// Equation(s):
// \myMulti|HA4|sum~combout  = ( \myMulti|AB3 [0] & ( !\myMulti|FA2|o_Sum~combout  $ (!\myMulti|AB2 [1] $ (!\myMulti|HA3|carryout~combout )) ) ) # ( !\myMulti|AB3 [0] & ( !\myMulti|FA2|o_Sum~combout  $ (!\myMulti|AB2 [1] $ (\myMulti|HA3|carryout~combout )) ) 
// )

	.dataa(!\myMulti|FA2|o_Sum~combout ),
	.datab(!\myMulti|AB2 [1]),
	.datac(!\myMulti|HA3|carryout~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\myMulti|AB3 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|HA4|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|HA4|sum .extended_lut = "off";
defparam \myMulti|HA4|sum .lut_mask = 64'h6969696996969696;
defparam \myMulti|HA4|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N33
cyclonev_lcell_comb \outputMux|twoIN2|y[3]~7 (
// Equation(s):
// \outputMux|twoIN2|y[3]~7_combout  = ( \outputMux|twoIN2|y[0]~3_combout  & ( (!\outputMux|twoIN2|y[3]~6_combout  & (!\myMulti|HA4|sum~combout  $ (((!\myMulti|eightAdder|bit2|int_CarryOut3~combout  & \myMulti|convertBack~combout ))))) ) ) # ( 
// !\outputMux|twoIN2|y[0]~3_combout  & ( !\outputMux|twoIN2|y[3]~6_combout  ) )

	.dataa(!\myMulti|eightAdder|bit2|int_CarryOut3~combout ),
	.datab(!\myMulti|convertBack~combout ),
	.datac(!\outputMux|twoIN2|y[3]~6_combout ),
	.datad(!\myMulti|HA4|sum~combout ),
	.datae(gnd),
	.dataf(!\outputMux|twoIN2|y[0]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[3]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[3]~7 .extended_lut = "off";
defparam \outputMux|twoIN2|y[3]~7 .lut_mask = 64'hF0F0F0F0D020D020;
defparam \outputMux|twoIN2|y[3]~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N24
cyclonev_lcell_comb \outputMux|twoIN2|y[3]~8 (
// Equation(s):
// \outputMux|twoIN2|y[3]~8_combout  = ( \myDiv|ANDout[4]~2_combout  & ( \sel0~input_o  & ( (!\outputMux|twoIN2|y[3]~7_combout ) # ((\myMulti|convertBack~combout  & !\sel1~input_o )) ) ) ) # ( !\myDiv|ANDout[4]~2_combout  & ( \sel0~input_o  & ( 
// (!\outputMux|twoIN2|y[3]~7_combout ) # ((\myDiv|ANDout[5]~1_combout  & (\myMulti|convertBack~combout  & !\sel1~input_o ))) ) ) ) # ( \myDiv|ANDout[4]~2_combout  & ( !\sel0~input_o  & ( !\outputMux|twoIN2|y[3]~7_combout  ) ) ) # ( 
// !\myDiv|ANDout[4]~2_combout  & ( !\sel0~input_o  & ( !\outputMux|twoIN2|y[3]~7_combout  ) ) )

	.dataa(!\myDiv|ANDout[5]~1_combout ),
	.datab(!\outputMux|twoIN2|y[3]~7_combout ),
	.datac(!\myMulti|convertBack~combout ),
	.datad(!\sel1~input_o ),
	.datae(!\myDiv|ANDout[4]~2_combout ),
	.dataf(!\sel0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[3]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[3]~8 .extended_lut = "off";
defparam \outputMux|twoIN2|y[3]~8 .lut_mask = 64'hCCCCCCCCCDCCCFCC;
defparam \outputMux|twoIN2|y[3]~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N48
cyclonev_lcell_comb \myMulti|AB2[2] (
// Equation(s):
// \myMulti|AB2 [2] = (\myDiv|input2|mux|y[2]~2_combout  & \myDiv|input1|mux|y[2]~0_combout )

	.dataa(gnd),
	.datab(!\myDiv|input2|mux|y[2]~2_combout ),
	.datac(!\myDiv|input1|mux|y[2]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|AB2 [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|AB2[2] .extended_lut = "off";
defparam \myMulti|AB2[2] .lut_mask = 64'h0303030303030303;
defparam \myMulti|AB2[2] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N54
cyclonev_lcell_comb \myMulti|HA2|sum~0 (
// Equation(s):
// \myMulti|HA2|sum~0_combout  = ( \num0[0]~input_o  & ( \num1[0]~input_o  & ( (\myDiv|input2|mux|y[1]~1_combout  & ((!\num0[2]~input_o  & (\num0[3]~input_o  & !\num0[1]~input_o )) # (\num0[2]~input_o  & (!\num0[3]~input_o  & \num0[1]~input_o )))) ) ) ) # ( 
// !\num0[0]~input_o  & ( \num1[0]~input_o  & ( (\myDiv|input2|mux|y[1]~1_combout  & ((!\num0[2]~input_o  & (\num0[3]~input_o )) # (\num0[2]~input_o  & (!\num0[3]~input_o  & \num0[1]~input_o )))) ) ) ) # ( !\num0[0]~input_o  & ( !\num1[0]~input_o  & ( 
// (!\num0[2]~input_o  & (\myDiv|input2|mux|y[1]~1_combout  & (\num0[3]~input_o  & !\num0[1]~input_o ))) ) ) )

	.dataa(!\num0[2]~input_o ),
	.datab(!\myDiv|input2|mux|y[1]~1_combout ),
	.datac(!\num0[3]~input_o ),
	.datad(!\num0[1]~input_o ),
	.datae(!\num0[0]~input_o ),
	.dataf(!\num1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|HA2|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|HA2|sum~0 .extended_lut = "off";
defparam \myMulti|HA2|sum~0 .lut_mask = 64'h0200000002120210;
defparam \myMulti|HA2|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N36
cyclonev_lcell_comb \myMulti|FA6|int_CarryOut1 (
// Equation(s):
// \myMulti|FA6|int_CarryOut1~combout  = ( \myMulti|HA3|carryout~combout  & ( \myMulti|HA2|sum~0_combout  & ( !\myMulti|AB2 [2] $ (((!\myMulti|FA2|o_Sum~combout  & ((\myMulti|AB3 [0]) # (\myMulti|AB2 [1]))) # (\myMulti|FA2|o_Sum~combout  & ((!\myMulti|AB2 
// [1]) # (!\myMulti|AB3 [0]))))) ) ) ) # ( !\myMulti|HA3|carryout~combout  & ( \myMulti|HA2|sum~0_combout  & ( !\myMulti|AB2 [2] $ (((!\myMulti|FA2|o_Sum~combout  & (\myMulti|AB2 [1] & \myMulti|AB3 [0])) # (\myMulti|FA2|o_Sum~combout  & ((\myMulti|AB3 [0]) 
// # (\myMulti|AB2 [1]))))) ) ) ) # ( \myMulti|HA3|carryout~combout  & ( !\myMulti|HA2|sum~0_combout  & ( !\myMulti|AB2 [2] $ (((!\myMulti|FA2|o_Sum~combout  & (!\myMulti|AB2 [1] & !\myMulti|AB3 [0])) # (\myMulti|FA2|o_Sum~combout  & (\myMulti|AB2 [1] & 
// \myMulti|AB3 [0])))) ) ) ) # ( !\myMulti|HA3|carryout~combout  & ( !\myMulti|HA2|sum~0_combout  & ( !\myMulti|AB2 [2] $ (((!\myMulti|FA2|o_Sum~combout  & ((!\myMulti|AB2 [1]) # (!\myMulti|AB3 [0]))) # (\myMulti|FA2|o_Sum~combout  & (!\myMulti|AB2 [1] & 
// !\myMulti|AB3 [0])))) ) ) )

	.dataa(!\myMulti|FA2|o_Sum~combout ),
	.datab(!\myMulti|AB2 [1]),
	.datac(!\myMulti|AB2 [2]),
	.datad(!\myMulti|AB3 [0]),
	.datae(!\myMulti|HA3|carryout~combout ),
	.dataf(!\myMulti|HA2|sum~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|FA6|int_CarryOut1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|FA6|int_CarryOut1 .extended_lut = "off";
defparam \myMulti|FA6|int_CarryOut1 .lut_mask = 64'h1E7878E1E187871E;
defparam \myMulti|FA6|int_CarryOut1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y37_N0
cyclonev_lcell_comb \myMulti|AB3[1] (
// Equation(s):
// \myMulti|AB3 [1] = (\myDiv|input2|mux|y~0_combout  & \myDiv|input1|mux|y[1]~1_combout )

	.dataa(!\myDiv|input2|mux|y~0_combout ),
	.datab(gnd),
	.datac(!\myDiv|input1|mux|y[1]~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|AB3 [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|AB3[1] .extended_lut = "off";
defparam \myMulti|AB3[1] .lut_mask = 64'h0505050505050505;
defparam \myMulti|AB3[1] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y37_N15
cyclonev_lcell_comb \outputMux|twoIN2|y[4]~9 (
// Equation(s):
// \outputMux|twoIN2|y[4]~9_combout  = ( \num0[3]~input_o  & ( (\sel1~input_o  & (!\sel0~input_o  $ (!\addSub|bit2|o_CarryOut~combout  $ (!\num1[3]~input_o )))) ) ) # ( !\num0[3]~input_o  & ( (!\addSub|bit2|o_CarryOut~combout  & (\sel1~input_o  & 
// (!\sel0~input_o  $ (!\num1[3]~input_o )))) ) )

	.dataa(!\sel0~input_o ),
	.datab(!\addSub|bit2|o_CarryOut~combout ),
	.datac(!\sel1~input_o ),
	.datad(!\num1[3]~input_o ),
	.datae(gnd),
	.dataf(!\num0[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[4]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[4]~9 .extended_lut = "off";
defparam \outputMux|twoIN2|y[4]~9 .lut_mask = 64'h0408040809060906;
defparam \outputMux|twoIN2|y[4]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N42
cyclonev_lcell_comb \myMulti|eightAdder|bit3|int_CarryOut3 (
// Equation(s):
// \myMulti|eightAdder|bit3|int_CarryOut3~combout  = ( \myMulti|AB3 [0] & ( (\myMulti|eightAdder|bit2|int_CarryOut3~combout  & (!\myMulti|FA2|o_Sum~combout  $ (!\myMulti|AB2 [1] $ (\myMulti|HA3|carryout~combout )))) ) ) # ( !\myMulti|AB3 [0] & ( 
// (\myMulti|eightAdder|bit2|int_CarryOut3~combout  & (!\myMulti|FA2|o_Sum~combout  $ (!\myMulti|AB2 [1] $ (!\myMulti|HA3|carryout~combout )))) ) )

	.dataa(!\myMulti|FA2|o_Sum~combout ),
	.datab(!\myMulti|AB2 [1]),
	.datac(!\myMulti|eightAdder|bit2|int_CarryOut3~combout ),
	.datad(!\myMulti|HA3|carryout~combout ),
	.datae(gnd),
	.dataf(!\myMulti|AB3 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|eightAdder|bit3|int_CarryOut3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|eightAdder|bit3|int_CarryOut3 .extended_lut = "off";
defparam \myMulti|eightAdder|bit3|int_CarryOut3 .lut_mask = 64'h0906090606090609;
defparam \myMulti|eightAdder|bit3|int_CarryOut3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N48
cyclonev_lcell_comb \outputMux|twoIN2|y[4]~10 (
// Equation(s):
// \outputMux|twoIN2|y[4]~10_combout  = ( \myMulti|convertBack~combout  & ( \outputMux|twoIN2|y[0]~3_combout  & ( (!\myMulti|FA6|int_CarryOut1~combout  $ (!\myMulti|AB3 [1] $ (!\myMulti|eightAdder|bit3|int_CarryOut3~combout ))) # 
// (\outputMux|twoIN2|y[4]~9_combout ) ) ) ) # ( !\myMulti|convertBack~combout  & ( \outputMux|twoIN2|y[0]~3_combout  & ( (!\myMulti|FA6|int_CarryOut1~combout  $ (!\myMulti|AB3 [1])) # (\outputMux|twoIN2|y[4]~9_combout ) ) ) ) # ( 
// \myMulti|convertBack~combout  & ( !\outputMux|twoIN2|y[0]~3_combout  & ( \outputMux|twoIN2|y[4]~9_combout  ) ) ) # ( !\myMulti|convertBack~combout  & ( !\outputMux|twoIN2|y[0]~3_combout  & ( \outputMux|twoIN2|y[4]~9_combout  ) ) )

	.dataa(!\myMulti|FA6|int_CarryOut1~combout ),
	.datab(!\myMulti|AB3 [1]),
	.datac(!\outputMux|twoIN2|y[4]~9_combout ),
	.datad(!\myMulti|eightAdder|bit3|int_CarryOut3~combout ),
	.datae(!\myMulti|convertBack~combout ),
	.dataf(!\outputMux|twoIN2|y[0]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[4]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[4]~10 .extended_lut = "off";
defparam \outputMux|twoIN2|y[4]~10 .lut_mask = 64'h0F0F0F0F6F6F9F6F;
defparam \outputMux|twoIN2|y[4]~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N51
cyclonev_lcell_comb \myMulti|AB2[3] (
// Equation(s):
// \myMulti|AB2 [3] = (\myDiv|input2|mux|y[2]~2_combout  & \myDiv|FS1|Bout~0_combout )

	.dataa(gnd),
	.datab(!\myDiv|input2|mux|y[2]~2_combout ),
	.datac(gnd),
	.datad(!\myDiv|FS1|Bout~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|AB2 [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|AB2[3] .extended_lut = "off";
defparam \myMulti|AB2[3] .lut_mask = 64'h0033003300330033;
defparam \myMulti|AB2[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N54
cyclonev_lcell_comb \myMulti|FA5|o_Sum (
// Equation(s):
// \myMulti|FA5|o_Sum~combout  = ( \myMulti|HA3|carryout~combout  & ( \myMulti|HA2|sum~0_combout  & ( !\myMulti|AB2 [3] $ (((!\myMulti|AB2 [2] & (!\myMulti|AB2 [1] & !\myMulti|FA2|o_Sum~combout )))) ) ) ) # ( !\myMulti|HA3|carryout~combout  & ( 
// \myMulti|HA2|sum~0_combout  & ( !\myMulti|AB2 [3] $ (((!\myMulti|AB2 [2] & ((!\myMulti|AB2 [1]) # (!\myMulti|FA2|o_Sum~combout ))))) ) ) ) # ( \myMulti|HA3|carryout~combout  & ( !\myMulti|HA2|sum~0_combout  & ( !\myMulti|AB2 [3] $ (((!\myMulti|AB2 [2]) # 
// ((!\myMulti|AB2 [1] & !\myMulti|FA2|o_Sum~combout )))) ) ) ) # ( !\myMulti|HA3|carryout~combout  & ( !\myMulti|HA2|sum~0_combout  & ( !\myMulti|AB2 [3] $ (((!\myMulti|AB2 [2]) # ((!\myMulti|AB2 [1]) # (!\myMulti|FA2|o_Sum~combout )))) ) ) )

	.dataa(!\myMulti|AB2 [2]),
	.datab(!\myMulti|AB2 [1]),
	.datac(!\myMulti|FA2|o_Sum~combout ),
	.datad(!\myMulti|AB2 [3]),
	.datae(!\myMulti|HA3|carryout~combout ),
	.dataf(!\myMulti|HA2|sum~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|FA5|o_Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|FA5|o_Sum .extended_lut = "off";
defparam \myMulti|FA5|o_Sum .lut_mask = 64'h01FE15EA57A87F80;
defparam \myMulti|FA5|o_Sum .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y37_N3
cyclonev_lcell_comb \myMulti|AB3[2] (
// Equation(s):
// \myMulti|AB3 [2] = (\myDiv|input2|mux|y~0_combout  & \myDiv|input1|mux|y[2]~0_combout )

	.dataa(!\myDiv|input2|mux|y~0_combout ),
	.datab(gnd),
	.datac(!\myDiv|input1|mux|y[2]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|AB3 [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|AB3[2] .extended_lut = "off";
defparam \myMulti|AB3[2] .lut_mask = 64'h0505050505050505;
defparam \myMulti|AB3[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N45
cyclonev_lcell_comb \myMulti|FA4|o_Sum (
// Equation(s):
// \myMulti|FA4|o_Sum~combout  = ( \myMulti|AB2 [2] & ( !\myMulti|HA2|sum~0_combout  $ (((!\myMulti|FA2|o_Sum~combout  & (\myMulti|AB2 [1] & \myMulti|HA3|carryout~combout )) # (\myMulti|FA2|o_Sum~combout  & ((\myMulti|HA3|carryout~combout ) # (\myMulti|AB2 
// [1]))))) ) ) # ( !\myMulti|AB2 [2] & ( !\myMulti|HA2|sum~0_combout  $ (((!\myMulti|FA2|o_Sum~combout  & ((!\myMulti|AB2 [1]) # (!\myMulti|HA3|carryout~combout ))) # (\myMulti|FA2|o_Sum~combout  & (!\myMulti|AB2 [1] & !\myMulti|HA3|carryout~combout )))) ) 
// )

	.dataa(!\myMulti|FA2|o_Sum~combout ),
	.datab(!\myMulti|AB2 [1]),
	.datac(!\myMulti|HA2|sum~0_combout ),
	.datad(!\myMulti|HA3|carryout~combout ),
	.datae(gnd),
	.dataf(!\myMulti|AB2 [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|FA4|o_Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|FA4|o_Sum .extended_lut = "off";
defparam \myMulti|FA4|o_Sum .lut_mask = 64'h1E781E78E187E187;
defparam \myMulti|FA4|o_Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N57
cyclonev_lcell_comb \myMulti|HA4|carryout (
// Equation(s):
// \myMulti|HA4|carryout~combout  = ( \myMulti|AB3 [0] & ( !\myMulti|FA2|o_Sum~combout  $ (!\myMulti|AB2 [1] $ (\myMulti|HA3|carryout~combout )) ) )

	.dataa(!\myMulti|FA2|o_Sum~combout ),
	.datab(gnd),
	.datac(!\myMulti|AB2 [1]),
	.datad(!\myMulti|HA3|carryout~combout ),
	.datae(gnd),
	.dataf(!\myMulti|AB3 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|HA4|carryout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|HA4|carryout .extended_lut = "off";
defparam \myMulti|HA4|carryout .lut_mask = 64'h000000005AA55AA5;
defparam \myMulti|HA4|carryout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N3
cyclonev_lcell_comb \myMulti|FA7|o_Sum (
// Equation(s):
// \myMulti|FA7|o_Sum~combout  = ( \myMulti|HA4|carryout~combout  & ( !\myMulti|FA5|o_Sum~combout  $ (!\myMulti|AB3 [2] $ (((\myMulti|FA4|o_Sum~combout ) # (\myMulti|AB3 [1])))) ) ) # ( !\myMulti|HA4|carryout~combout  & ( !\myMulti|FA5|o_Sum~combout  $ 
// (!\myMulti|AB3 [2] $ (((\myMulti|AB3 [1] & \myMulti|FA4|o_Sum~combout )))) ) )

	.dataa(!\myMulti|FA5|o_Sum~combout ),
	.datab(!\myMulti|AB3 [1]),
	.datac(!\myMulti|AB3 [2]),
	.datad(!\myMulti|FA4|o_Sum~combout ),
	.datae(gnd),
	.dataf(!\myMulti|HA4|carryout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|FA7|o_Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|FA7|o_Sum .extended_lut = "off";
defparam \myMulti|FA7|o_Sum .lut_mask = 64'h5A695A6969A569A5;
defparam \myMulti|FA7|o_Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N6
cyclonev_lcell_comb \myMulti|eightAdder|bit4|int_CarryOut3 (
// Equation(s):
// \myMulti|eightAdder|bit4|int_CarryOut3~combout  = ( \myMulti|eightAdder|bit3|int_CarryOut3~combout  & ( !\myMulti|FA6|int_CarryOut1~combout  $ (\myMulti|AB3 [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\myMulti|FA6|int_CarryOut1~combout ),
	.datad(!\myMulti|AB3 [1]),
	.datae(gnd),
	.dataf(!\myMulti|eightAdder|bit3|int_CarryOut3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|eightAdder|bit4|int_CarryOut3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|eightAdder|bit4|int_CarryOut3 .extended_lut = "off";
defparam \myMulti|eightAdder|bit4|int_CarryOut3 .lut_mask = 64'h00000000F00FF00F;
defparam \myMulti|eightAdder|bit4|int_CarryOut3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N9
cyclonev_lcell_comb \outputMux|twoIN2|y[5]~11 (
// Equation(s):
// \outputMux|twoIN2|y[5]~11_combout  = ( \outputMux|twoIN2|y[0]~3_combout  & ( (!\myMulti|FA7|o_Sum~combout  $ (((!\myMulti|convertBack~combout ) # (\myMulti|eightAdder|bit4|int_CarryOut3~combout )))) # (\outputMux|twoIN2|y[4]~9_combout ) ) ) # ( 
// !\outputMux|twoIN2|y[0]~3_combout  & ( \outputMux|twoIN2|y[4]~9_combout  ) )

	.dataa(!\myMulti|FA7|o_Sum~combout ),
	.datab(!\myMulti|eightAdder|bit4|int_CarryOut3~combout ),
	.datac(!\myMulti|convertBack~combout ),
	.datad(!\outputMux|twoIN2|y[4]~9_combout ),
	.datae(gnd),
	.dataf(!\outputMux|twoIN2|y[0]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[5]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[5]~11 .extended_lut = "off";
defparam \outputMux|twoIN2|y[5]~11 .lut_mask = 64'h00FF00FF59FF59FF;
defparam \outputMux|twoIN2|y[5]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N18
cyclonev_lcell_comb \myMulti|eightAdder|bit5|int_CarryOut3 (
// Equation(s):
// \myMulti|eightAdder|bit5|int_CarryOut3~combout  = ( \myMulti|FA4|o_Sum~combout  & ( \myMulti|AB3 [1] & ( (!\myMulti|HA4|carryout~combout  & (\myMulti|eightAdder|bit3|int_CarryOut3~combout  & (!\myMulti|FA5|o_Sum~combout  $ (!\myMulti|AB3 [2])))) ) ) ) # ( 
// !\myMulti|FA4|o_Sum~combout  & ( \myMulti|AB3 [1] & ( (\myMulti|HA4|carryout~combout  & (\myMulti|eightAdder|bit3|int_CarryOut3~combout  & (!\myMulti|FA5|o_Sum~combout  $ (!\myMulti|AB3 [2])))) ) ) ) # ( \myMulti|FA4|o_Sum~combout  & ( !\myMulti|AB3 [1] & 
// ( (\myMulti|HA4|carryout~combout  & (\myMulti|eightAdder|bit3|int_CarryOut3~combout  & (!\myMulti|FA5|o_Sum~combout  $ (!\myMulti|AB3 [2])))) ) ) ) # ( !\myMulti|FA4|o_Sum~combout  & ( !\myMulti|AB3 [1] & ( (!\myMulti|HA4|carryout~combout  & 
// (\myMulti|eightAdder|bit3|int_CarryOut3~combout  & (!\myMulti|FA5|o_Sum~combout  $ (\myMulti|AB3 [2])))) ) ) )

	.dataa(!\myMulti|HA4|carryout~combout ),
	.datab(!\myMulti|eightAdder|bit3|int_CarryOut3~combout ),
	.datac(!\myMulti|FA5|o_Sum~combout ),
	.datad(!\myMulti|AB3 [2]),
	.datae(!\myMulti|FA4|o_Sum~combout ),
	.dataf(!\myMulti|AB3 [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|eightAdder|bit5|int_CarryOut3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|eightAdder|bit5|int_CarryOut3 .extended_lut = "off";
defparam \myMulti|eightAdder|bit5|int_CarryOut3 .lut_mask = 64'h2002011001100220;
defparam \myMulti|eightAdder|bit5|int_CarryOut3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N15
cyclonev_lcell_comb \myMulti|AB3[3] (
// Equation(s):
// \myMulti|AB3 [3] = ( \myDiv|FS1|Bout~0_combout  & ( \myDiv|input2|mux|y~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\myDiv|input2|mux|y~0_combout ),
	.datae(gnd),
	.dataf(!\myDiv|FS1|Bout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|AB3 [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|AB3[3] .extended_lut = "off";
defparam \myMulti|AB3[3] .lut_mask = 64'h0000000000FF00FF;
defparam \myMulti|AB3[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N0
cyclonev_lcell_comb \myMulti|FA8|int_CarryOut1 (
// Equation(s):
// \myMulti|FA8|int_CarryOut1~combout  = ( \myMulti|AB3 [2] & ( ((!\myMulti|AB3 [1] & (\myMulti|HA4|carryout~combout  & \myMulti|FA4|o_Sum~combout )) # (\myMulti|AB3 [1] & ((\myMulti|FA4|o_Sum~combout ) # (\myMulti|HA4|carryout~combout )))) # 
// (\myMulti|FA5|o_Sum~combout ) ) ) # ( !\myMulti|AB3 [2] & ( (\myMulti|FA5|o_Sum~combout  & ((!\myMulti|AB3 [1] & (\myMulti|HA4|carryout~combout  & \myMulti|FA4|o_Sum~combout )) # (\myMulti|AB3 [1] & ((\myMulti|FA4|o_Sum~combout ) # 
// (\myMulti|HA4|carryout~combout ))))) ) )

	.dataa(!\myMulti|FA5|o_Sum~combout ),
	.datab(!\myMulti|AB3 [1]),
	.datac(!\myMulti|HA4|carryout~combout ),
	.datad(!\myMulti|FA4|o_Sum~combout ),
	.datae(gnd),
	.dataf(!\myMulti|AB3 [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myMulti|FA8|int_CarryOut1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myMulti|FA8|int_CarryOut1 .extended_lut = "off";
defparam \myMulti|FA8|int_CarryOut1 .lut_mask = 64'h01150115577F577F;
defparam \myMulti|FA8|int_CarryOut1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N24
cyclonev_lcell_comb \outputMux|twoIN2|y[6]~12 (
// Equation(s):
// \outputMux|twoIN2|y[6]~12_combout  = ( \myMulti|FA8|int_CarryOut1~combout  & ( \outputMux|twoIN2|y[0]~3_combout  & ( (!\myMulti|AB3 [3] $ (((!\myMulti|eightAdder|bit5|int_CarryOut3~combout  & \myMulti|convertBack~combout )))) # 
// (\outputMux|twoIN2|y[4]~9_combout ) ) ) ) # ( !\myMulti|FA8|int_CarryOut1~combout  & ( \outputMux|twoIN2|y[0]~3_combout  & ( (!\myMulti|AB3 [3] $ (((!\myMulti|convertBack~combout ) # (\myMulti|eightAdder|bit5|int_CarryOut3~combout )))) # 
// (\outputMux|twoIN2|y[4]~9_combout ) ) ) ) # ( \myMulti|FA8|int_CarryOut1~combout  & ( !\outputMux|twoIN2|y[0]~3_combout  & ( \outputMux|twoIN2|y[4]~9_combout  ) ) ) # ( !\myMulti|FA8|int_CarryOut1~combout  & ( !\outputMux|twoIN2|y[0]~3_combout  & ( 
// \outputMux|twoIN2|y[4]~9_combout  ) ) )

	.dataa(!\myMulti|eightAdder|bit5|int_CarryOut3~combout ),
	.datab(!\myMulti|convertBack~combout ),
	.datac(!\outputMux|twoIN2|y[4]~9_combout ),
	.datad(!\myMulti|AB3 [3]),
	.datae(!\myMulti|FA8|int_CarryOut1~combout ),
	.dataf(!\outputMux|twoIN2|y[0]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[6]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[6]~12 .extended_lut = "off";
defparam \outputMux|twoIN2|y[6]~12 .lut_mask = 64'h0F0F0F0F2FDFDF2F;
defparam \outputMux|twoIN2|y[6]~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N12
cyclonev_lcell_comb \outputMux|twoIN2|y[7]~13 (
// Equation(s):
// \outputMux|twoIN2|y[7]~13_combout  = ( \myMulti|AB3 [3] & ( (\outputMux|twoIN2|y[0]~3_combout  & ((!\myMulti|convertBack~combout  & ((\myMulti|FA8|int_CarryOut1~combout ))) # (\myMulti|convertBack~combout  & ((!\myMulti|FA8|int_CarryOut1~combout ) # 
// (\myMulti|eightAdder|bit5|int_CarryOut3~combout ))))) ) ) # ( !\myMulti|AB3 [3] & ( (\myMulti|convertBack~combout  & (\outputMux|twoIN2|y[0]~3_combout  & ((!\myMulti|eightAdder|bit5|int_CarryOut3~combout ) # (\myMulti|FA8|int_CarryOut1~combout )))) ) )

	.dataa(!\myMulti|eightAdder|bit5|int_CarryOut3~combout ),
	.datab(!\myMulti|convertBack~combout ),
	.datac(!\myMulti|FA8|int_CarryOut1~combout ),
	.datad(!\outputMux|twoIN2|y[0]~3_combout ),
	.datae(gnd),
	.dataf(!\myMulti|AB3 [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[7]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[7]~13 .extended_lut = "off";
defparam \outputMux|twoIN2|y[7]~13 .lut_mask = 64'h00230023003D003D;
defparam \outputMux|twoIN2|y[7]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y37_N30
cyclonev_lcell_comb \outputMux|twoIN2|y[7]~14 (
// Equation(s):
// \outputMux|twoIN2|y[7]~14_combout  = ( \outputMux|twoIN2|y[7]~13_combout  ) # ( !\outputMux|twoIN2|y[7]~13_combout  & ( \outputMux|twoIN2|y[4]~9_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\outputMux|twoIN2|y[4]~9_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\outputMux|twoIN2|y[7]~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outputMux|twoIN2|y[7]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outputMux|twoIN2|y[7]~14 .extended_lut = "off";
defparam \outputMux|twoIN2|y[7]~14 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \outputMux|twoIN2|y[7]~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y77_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
