vendor_name = ModelSim
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/VHDL/lab2/twoAnd.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/VHDL/lab2/eightbitaddsub.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/VHDL/lab2/onebitadder.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/VHDL/lab2/testingAddSub.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/VHDL/lab2/testingAnd2.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/VHDL/lab2/halfAdder.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/VHDL/lab2/testingHalf.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/VHDL/lab2/fourBitMulti.vhd
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/VHDL/lab2/testingMulti.vwf
source_file = 1, C:/Users/grobb/Documents/University/Digital_Systems/Labs/Lab_2/VHDL/lab2/db/Lab2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fourBitMulti
instance = comp, \product[0]~output , product[0]~output, fourBitMulti, 1
instance = comp, \product[1]~output , product[1]~output, fourBitMulti, 1
instance = comp, \product[2]~output , product[2]~output, fourBitMulti, 1
instance = comp, \product[3]~output , product[3]~output, fourBitMulti, 1
instance = comp, \product[4]~output , product[4]~output, fourBitMulti, 1
instance = comp, \product[5]~output , product[5]~output, fourBitMulti, 1
instance = comp, \product[6]~output , product[6]~output, fourBitMulti, 1
instance = comp, \product[7]~output , product[7]~output, fourBitMulti, 1
instance = comp, \multiplicand[0]~input , multiplicand[0]~input, fourBitMulti, 1
instance = comp, \multiplier[0]~input , multiplier[0]~input, fourBitMulti, 1
instance = comp, \product~0 , product~0, fourBitMulti, 1
instance = comp, \multiplicand[1]~input , multiplicand[1]~input, fourBitMulti, 1
instance = comp, \multiplier[1]~input , multiplier[1]~input, fourBitMulti, 1
instance = comp, \hA0|sum , hA0|sum, fourBitMulti, 1
instance = comp, \multiplier[2]~input , multiplier[2]~input, fourBitMulti, 1
instance = comp, \multiplicand[2]~input , multiplicand[2]~input, fourBitMulti, 1
instance = comp, \hA1|sum , hA1|sum, fourBitMulti, 1
instance = comp, \multiplicand[3]~input , multiplicand[3]~input, fourBitMulti, 1
instance = comp, \multiplier[3]~input , multiplier[3]~input, fourBitMulti, 1
instance = comp, \fA1|o_Sum , fA1|o_Sum, fourBitMulti, 1
instance = comp, \fA3|int_CarryOut1 , fA3|int_CarryOut1, fourBitMulti, 1
instance = comp, \hA2|sum , hA2|sum, fourBitMulti, 1
instance = comp, \nandOut~0 , nandOut~0, fourBitMulti, 1
instance = comp, \hA2|carryout , hA2|carryout, fourBitMulti, 1
instance = comp, \andOut[8] , andOut[8], fourBitMulti, 1
instance = comp, \fA3|int_CarryOut3~0 , fA3|int_CarryOut3~0, fourBitMulti, 1
instance = comp, \fA2|int_CarryOut1 , fA2|int_CarryOut1, fourBitMulti, 1
instance = comp, \fA4|o_Sum , fA4|o_Sum, fourBitMulti, 1
instance = comp, \fA6|o_Sum , fA6|o_Sum, fourBitMulti, 1
instance = comp, \nandOut~2 , nandOut~2, fourBitMulti, 1
instance = comp, \nandOut~1 , nandOut~1, fourBitMulti, 1
instance = comp, \fA2|o_CarryOut~0 , fA2|o_CarryOut~0, fourBitMulti, 1
instance = comp, \fA5|int_CarryOut1 , fA5|int_CarryOut1, fourBitMulti, 1
instance = comp, \fA7|o_Sum , fA7|o_Sum, fourBitMulti, 1
instance = comp, \fA5|o_Sum , fA5|o_Sum, fourBitMulti, 1
instance = comp, \fA4|o_CarryOut , fA4|o_CarryOut, fourBitMulti, 1
instance = comp, \fA5|o_CarryOut , fA5|o_CarryOut, fourBitMulti, 1
instance = comp, \fA6|o_CarryOut , fA6|o_CarryOut, fourBitMulti, 1
instance = comp, \fA8|o_Sum , fA8|o_Sum, fourBitMulti, 1
instance = comp, \fA8|o_CarryOut , fA8|o_CarryOut, fourBitMulti, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fourBitMulti, 1
