// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/26/2022 15:50:32"

// 
// Device: Altera 5CGXFC7C6U19I7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divider4bit (
	dividend,
	divisor,
	quotient,
	remainder);
input 	[3:0] dividend;
input 	[3:0] divisor;
output 	[3:0] quotient;
output 	[3:0] remainder;

// Design Ports Information
// quotient[0]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quotient[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quotient[2]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quotient[3]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[1]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[2]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[3]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[2]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[0]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divisor[1]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dividend[2]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dividend[3]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dividend[0]	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dividend[1]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \dividend[3]~input_o ;
wire \dividend[1]~input_o ;
wire \dividend[2]~input_o ;
wire \dividend[0]~input_o ;
wire \input1|mux|y[2]~0_combout ;
wire \divisor[3]~input_o ;
wire \divisor[2]~input_o ;
wire \divisor[0]~input_o ;
wire \FS1|Bout~0_combout ;
wire \divisor[1]~input_o ;
wire \ORout[1]~1_combout ;
wire \input2|mux|y[1]~2_combout ;
wire \ORout[1]~2_combout ;
wire \ORout[0]~0_combout ;
wire \FS0|D~0_combout ;
wire \input1|mux|y[1]~1_combout ;
wire \FS3|D~0_combout ;
wire \input2|mux|y~1_combout ;
wire \input2|mux|y[2]~0_combout ;
wire \FS1|D~0_combout ;
wire \FS3|Bout~0_combout ;
wire \FS4|D~0_combout ;
wire \FS6|Bout~0_combout ;
wire \FS6|Bout~1_combout ;
wire \FS6|Bout~2_combout ;
wire \FS8|Bout~0_combout ;
wire \ANDout[5]~0_combout ;
wire \ANDout[5]~1_combout ;
wire \ANDout[4]~2_combout ;
wire \resultMux|y[1]~0_combout ;
wire \resultMux|y[2]~1_combout ;
wire \resultMux|y~2_combout ;
wire \FS5|D~0_combout ;
wire \FS2|D~0_combout ;
wire \FS6|D~0_combout ;
wire \FS7|D~0_combout ;
wire \FS8|D~0_combout ;
wire [5:0] ANDout;


// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \quotient[0]~output (
	.i(\ANDout[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quotient[0]),
	.obar());
// synopsys translate_off
defparam \quotient[0]~output .bus_hold = "false";
defparam \quotient[0]~output .open_drain_output = "false";
defparam \quotient[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \quotient[1]~output (
	.i(\resultMux|y[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quotient[1]),
	.obar());
// synopsys translate_off
defparam \quotient[1]~output .bus_hold = "false";
defparam \quotient[1]~output .open_drain_output = "false";
defparam \quotient[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \quotient[2]~output (
	.i(\resultMux|y[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quotient[2]),
	.obar());
// synopsys translate_off
defparam \quotient[2]~output .bus_hold = "false";
defparam \quotient[2]~output .open_drain_output = "false";
defparam \quotient[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \quotient[3]~output (
	.i(\resultMux|y~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(quotient[3]),
	.obar());
// synopsys translate_off
defparam \quotient[3]~output .bus_hold = "false";
defparam \quotient[3]~output .open_drain_output = "false";
defparam \quotient[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \remainder[0]~output (
	.i(\FS5|D~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(remainder[0]),
	.obar());
// synopsys translate_off
defparam \remainder[0]~output .bus_hold = "false";
defparam \remainder[0]~output .open_drain_output = "false";
defparam \remainder[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \remainder[1]~output (
	.i(\FS6|D~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(remainder[1]),
	.obar());
// synopsys translate_off
defparam \remainder[1]~output .bus_hold = "false";
defparam \remainder[1]~output .open_drain_output = "false";
defparam \remainder[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \remainder[2]~output (
	.i(\FS7|D~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(remainder[2]),
	.obar());
// synopsys translate_off
defparam \remainder[2]~output .bus_hold = "false";
defparam \remainder[2]~output .open_drain_output = "false";
defparam \remainder[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \remainder[3]~output (
	.i(\FS8|D~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(remainder[3]),
	.obar());
// synopsys translate_off
defparam \remainder[3]~output .bus_hold = "false";
defparam \remainder[3]~output .open_drain_output = "false";
defparam \remainder[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \dividend[3]~input (
	.i(dividend[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dividend[3]~input_o ));
// synopsys translate_off
defparam \dividend[3]~input .bus_hold = "false";
defparam \dividend[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \dividend[1]~input (
	.i(dividend[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dividend[1]~input_o ));
// synopsys translate_off
defparam \dividend[1]~input .bus_hold = "false";
defparam \dividend[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \dividend[2]~input (
	.i(dividend[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dividend[2]~input_o ));
// synopsys translate_off
defparam \dividend[2]~input .bus_hold = "false";
defparam \dividend[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \dividend[0]~input (
	.i(dividend[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dividend[0]~input_o ));
// synopsys translate_off
defparam \dividend[0]~input .bus_hold = "false";
defparam \dividend[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N3
cyclonev_lcell_comb \input1|mux|y[2]~0 (
// Equation(s):
// \input1|mux|y[2]~0_combout  = ( \dividend[0]~input_o  & ( !\dividend[3]~input_o  $ (!\dividend[2]~input_o ) ) ) # ( !\dividend[0]~input_o  & ( !\dividend[2]~input_o  $ (((!\dividend[3]~input_o ) # (!\dividend[1]~input_o ))) ) )

	.dataa(!\dividend[3]~input_o ),
	.datab(!\dividend[1]~input_o ),
	.datac(!\dividend[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dividend[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input1|mux|y[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input1|mux|y[2]~0 .extended_lut = "off";
defparam \input1|mux|y[2]~0 .lut_mask = 64'h1E1E1E1E5A5A5A5A;
defparam \input1|mux|y[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \divisor[3]~input (
	.i(divisor[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[3]~input_o ));
// synopsys translate_off
defparam \divisor[3]~input .bus_hold = "false";
defparam \divisor[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \divisor[2]~input (
	.i(divisor[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[2]~input_o ));
// synopsys translate_off
defparam \divisor[2]~input .bus_hold = "false";
defparam \divisor[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \divisor[0]~input (
	.i(divisor[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[0]~input_o ));
// synopsys translate_off
defparam \divisor[0]~input .bus_hold = "false";
defparam \divisor[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N0
cyclonev_lcell_comb \FS1|Bout~0 (
// Equation(s):
// \FS1|Bout~0_combout  = ( !\dividend[0]~input_o  & ( (\dividend[3]~input_o  & (!\dividend[1]~input_o  & !\dividend[2]~input_o )) ) )

	.dataa(!\dividend[3]~input_o ),
	.datab(!\dividend[1]~input_o ),
	.datac(gnd),
	.datad(!\dividend[2]~input_o ),
	.datae(gnd),
	.dataf(!\dividend[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS1|Bout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS1|Bout~0 .extended_lut = "off";
defparam \FS1|Bout~0 .lut_mask = 64'h4400440000000000;
defparam \FS1|Bout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \divisor[1]~input (
	.i(divisor[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\divisor[1]~input_o ));
// synopsys translate_off
defparam \divisor[1]~input .bus_hold = "false";
defparam \divisor[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N30
cyclonev_lcell_comb \ORout[1]~1 (
// Equation(s):
// \ORout[1]~1_combout  = ( \FS1|Bout~0_combout  & ( \divisor[1]~input_o  & ( (\divisor[0]~input_o  & ((!\input1|mux|y[2]~0_combout  & (!\divisor[3]~input_o  & !\divisor[2]~input_o )) # (\input1|mux|y[2]~0_combout  & (\divisor[3]~input_o  & 
// \divisor[2]~input_o )))) ) ) ) # ( \FS1|Bout~0_combout  & ( !\divisor[1]~input_o  & ( (!\divisor[2]~input_o  & ((!\divisor[0]~input_o ) # ((\input1|mux|y[2]~0_combout  & !\divisor[3]~input_o )))) # (\divisor[2]~input_o  & (!\input1|mux|y[2]~0_combout  & 
// (\divisor[3]~input_o  & \divisor[0]~input_o ))) ) ) )

	.dataa(!\input1|mux|y[2]~0_combout ),
	.datab(!\divisor[3]~input_o ),
	.datac(!\divisor[2]~input_o ),
	.datad(!\divisor[0]~input_o ),
	.datae(!\FS1|Bout~0_combout ),
	.dataf(!\divisor[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ORout[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ORout[1]~1 .extended_lut = "off";
defparam \ORout[1]~1 .lut_mask = 64'h0000F04200000081;
defparam \ORout[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N9
cyclonev_lcell_comb \input2|mux|y[1]~2 (
// Equation(s):
// \input2|mux|y[1]~2_combout  = ( \divisor[3]~input_o  & ( !\divisor[1]~input_o  $ (!\divisor[0]~input_o ) ) ) # ( !\divisor[3]~input_o  & ( \divisor[1]~input_o  ) )

	.dataa(!\divisor[1]~input_o ),
	.datab(!\divisor[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\divisor[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input2|mux|y[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input2|mux|y[1]~2 .extended_lut = "off";
defparam \input2|mux|y[1]~2 .lut_mask = 64'h5555555566666666;
defparam \input2|mux|y[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N27
cyclonev_lcell_comb \ORout[1]~2 (
// Equation(s):
// \ORout[1]~2_combout  = ( \divisor[1]~input_o  & ( (!\FS1|Bout~0_combout  & (!\divisor[3]~input_o  $ (!\divisor[2]~input_o ))) ) ) # ( !\divisor[1]~input_o  & ( (!\divisor[0]~input_o  & ((!\divisor[2]~input_o  & ((\divisor[3]~input_o ))) # 
// (\divisor[2]~input_o  & (!\FS1|Bout~0_combout )))) # (\divisor[0]~input_o  & (!\FS1|Bout~0_combout  & (!\divisor[3]~input_o  $ (!\divisor[2]~input_o )))) ) )

	.dataa(!\FS1|Bout~0_combout ),
	.datab(!\divisor[0]~input_o ),
	.datac(!\divisor[3]~input_o ),
	.datad(!\divisor[2]~input_o ),
	.datae(gnd),
	.dataf(!\divisor[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ORout[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ORout[1]~2 .extended_lut = "off";
defparam \ORout[1]~2 .lut_mask = 64'h0EA80EA80AA00AA0;
defparam \ORout[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N6
cyclonev_lcell_comb \ORout[0]~0 (
// Equation(s):
// \ORout[0]~0_combout  = ( \divisor[1]~input_o  & ( !\divisor[2]~input_o  $ (\divisor[3]~input_o ) ) ) # ( !\divisor[1]~input_o  & ( (!\divisor[2]~input_o  & ((!\divisor[3]~input_o ))) # (\divisor[2]~input_o  & (\divisor[0]~input_o  & \divisor[3]~input_o )) 
// ) )

	.dataa(!\divisor[0]~input_o ),
	.datab(gnd),
	.datac(!\divisor[2]~input_o ),
	.datad(!\divisor[3]~input_o ),
	.datae(gnd),
	.dataf(!\divisor[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ORout[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ORout[0]~0 .extended_lut = "off";
defparam \ORout[0]~0 .lut_mask = 64'hF005F005F00FF00F;
defparam \ORout[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N24
cyclonev_lcell_comb \FS0|D~0 (
// Equation(s):
// \FS0|D~0_combout  = ( \input2|mux|y[1]~2_combout  & ( (\input1|mux|y[2]~0_combout  & ((!\FS1|Bout~0_combout ) # ((!\divisor[0]~input_o ) # (!\ORout[0]~0_combout )))) ) ) # ( !\input2|mux|y[1]~2_combout  & ( (!\divisor[0]~input_o  & 
// (((\input1|mux|y[2]~0_combout )))) # (\divisor[0]~input_o  & ((!\input1|mux|y[2]~0_combout  & (\FS1|Bout~0_combout  & \ORout[0]~0_combout )) # (\input1|mux|y[2]~0_combout  & ((!\ORout[0]~0_combout ))))) ) )

	.dataa(!\FS1|Bout~0_combout ),
	.datab(!\divisor[0]~input_o ),
	.datac(!\input1|mux|y[2]~0_combout ),
	.datad(!\ORout[0]~0_combout ),
	.datae(gnd),
	.dataf(!\input2|mux|y[1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS0|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS0|D~0 .extended_lut = "off";
defparam \FS0|D~0 .lut_mask = 64'h0F1C0F1C0F0E0F0E;
defparam \FS0|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N12
cyclonev_lcell_comb \input1|mux|y[1]~1 (
// Equation(s):
// \input1|mux|y[1]~1_combout  = ( \dividend[0]~input_o  & ( !\dividend[3]~input_o  $ (!\dividend[1]~input_o ) ) ) # ( !\dividend[0]~input_o  & ( \dividend[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dividend[3]~input_o ),
	.datad(!\dividend[1]~input_o ),
	.datae(gnd),
	.dataf(!\dividend[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input1|mux|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input1|mux|y[1]~1 .extended_lut = "off";
defparam \input1|mux|y[1]~1 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \input1|mux|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N18
cyclonev_lcell_comb \FS3|D~0 (
// Equation(s):
// \FS3|D~0_combout  = ( \divisor[0]~input_o  & ( \input1|mux|y[1]~1_combout  & ( (!\input2|mux|y[1]~2_combout  & (((\FS0|D~0_combout )))) # (\input2|mux|y[1]~2_combout  & ((!\ORout[1]~2_combout  & (\ORout[1]~1_combout  & !\FS0|D~0_combout )) # 
// (\ORout[1]~2_combout  & ((\FS0|D~0_combout ))))) ) ) ) # ( !\divisor[0]~input_o  & ( \input1|mux|y[1]~1_combout  & ( (!\input2|mux|y[1]~2_combout  & (((\FS0|D~0_combout )))) # (\input2|mux|y[1]~2_combout  & ((!\ORout[1]~2_combout  & (\ORout[1]~1_combout  
// & !\FS0|D~0_combout )) # (\ORout[1]~2_combout  & ((\FS0|D~0_combout ))))) ) ) ) # ( \divisor[0]~input_o  & ( !\input1|mux|y[1]~1_combout  & ( (!\input2|mux|y[1]~2_combout  & ((!\ORout[1]~2_combout  & (\ORout[1]~1_combout  & !\FS0|D~0_combout )) # 
// (\ORout[1]~2_combout  & ((\FS0|D~0_combout ))))) # (\input2|mux|y[1]~2_combout  & (((\FS0|D~0_combout )))) ) ) ) # ( !\divisor[0]~input_o  & ( !\input1|mux|y[1]~1_combout  & ( (!\input2|mux|y[1]~2_combout  & (((\FS0|D~0_combout )))) # 
// (\input2|mux|y[1]~2_combout  & ((!\ORout[1]~2_combout  & (\ORout[1]~1_combout  & !\FS0|D~0_combout )) # (\ORout[1]~2_combout  & ((\FS0|D~0_combout ))))) ) ) )

	.dataa(!\ORout[1]~1_combout ),
	.datab(!\input2|mux|y[1]~2_combout ),
	.datac(!\ORout[1]~2_combout ),
	.datad(!\FS0|D~0_combout ),
	.datae(!\divisor[0]~input_o ),
	.dataf(!\input1|mux|y[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS3|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS3|D~0 .extended_lut = "off";
defparam \FS3|D~0 .lut_mask = 64'h10CF403F10CF10CF;
defparam \FS3|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N33
cyclonev_lcell_comb \input2|mux|y~1 (
// Equation(s):
// \input2|mux|y~1_combout  = ( !\divisor[2]~input_o  & ( (\divisor[3]~input_o  & (!\divisor[0]~input_o  & !\divisor[1]~input_o )) ) )

	.dataa(!\divisor[3]~input_o ),
	.datab(!\divisor[0]~input_o ),
	.datac(gnd),
	.datad(!\divisor[1]~input_o ),
	.datae(gnd),
	.dataf(!\divisor[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input2|mux|y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input2|mux|y~1 .extended_lut = "off";
defparam \input2|mux|y~1 .lut_mask = 64'h4400440000000000;
defparam \input2|mux|y~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N30
cyclonev_lcell_comb \input2|mux|y[2]~0 (
// Equation(s):
// \input2|mux|y[2]~0_combout  = ( \divisor[2]~input_o  & ( (!\divisor[3]~input_o ) # ((!\divisor[0]~input_o  & !\divisor[1]~input_o )) ) ) # ( !\divisor[2]~input_o  & ( (\divisor[3]~input_o  & ((\divisor[1]~input_o ) # (\divisor[0]~input_o ))) ) )

	.dataa(!\divisor[3]~input_o ),
	.datab(!\divisor[0]~input_o ),
	.datac(!\divisor[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\divisor[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\input2|mux|y[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \input2|mux|y[2]~0 .extended_lut = "off";
defparam \input2|mux|y[2]~0 .lut_mask = 64'h15151515EAEAEAEA;
defparam \input2|mux|y[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N15
cyclonev_lcell_comb \FS1|D~0 (
// Equation(s):
// \FS1|D~0_combout  = ( \input1|mux|y[2]~0_combout  & ( (\FS1|Bout~0_combout  & ((!\ORout[0]~0_combout ) # (!\input2|mux|y[1]~2_combout ))) ) ) # ( !\input1|mux|y[2]~0_combout  & ( (\FS1|Bout~0_combout  & ((!\ORout[0]~0_combout ) # (!\divisor[0]~input_o  $ 
// (\input2|mux|y[1]~2_combout )))) ) )

	.dataa(!\ORout[0]~0_combout ),
	.datab(!\divisor[0]~input_o ),
	.datac(!\input2|mux|y[1]~2_combout ),
	.datad(!\FS1|Bout~0_combout ),
	.datae(gnd),
	.dataf(!\input1|mux|y[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS1|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS1|D~0 .extended_lut = "off";
defparam \FS1|D~0 .lut_mask = 64'h00EB00EB00FA00FA;
defparam \FS1|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N18
cyclonev_lcell_comb \FS3|Bout~0 (
// Equation(s):
// \FS3|Bout~0_combout  = ( \ORout[0]~0_combout  & ( \input1|mux|y[1]~1_combout  & ( (\input2|mux|y[1]~2_combout  & ((!\input1|mux|y[2]~0_combout ) # ((\FS1|Bout~0_combout  & \divisor[0]~input_o )))) ) ) ) # ( !\ORout[0]~0_combout  & ( 
// \input1|mux|y[1]~1_combout  & ( (!\input1|mux|y[2]~0_combout  & \input2|mux|y[1]~2_combout ) ) ) ) # ( \ORout[0]~0_combout  & ( !\input1|mux|y[1]~1_combout  & ( (!\input1|mux|y[2]~0_combout  & (((!\FS1|Bout~0_combout  & \divisor[0]~input_o )) # 
// (\input2|mux|y[1]~2_combout ))) # (\input1|mux|y[2]~0_combout  & (((\divisor[0]~input_o )))) ) ) ) # ( !\ORout[0]~0_combout  & ( !\input1|mux|y[1]~1_combout  & ( (!\input1|mux|y[2]~0_combout  & ((\divisor[0]~input_o ) # (\input2|mux|y[1]~2_combout ))) # 
// (\input1|mux|y[2]~0_combout  & (\input2|mux|y[1]~2_combout  & \divisor[0]~input_o )) ) ) )

	.dataa(!\input1|mux|y[2]~0_combout ),
	.datab(!\input2|mux|y[1]~2_combout ),
	.datac(!\FS1|Bout~0_combout ),
	.datad(!\divisor[0]~input_o ),
	.datae(!\ORout[0]~0_combout ),
	.dataf(!\input1|mux|y[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS3|Bout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS3|Bout~0 .extended_lut = "off";
defparam \FS3|Bout~0 .lut_mask = 64'h22BB22F722222223;
defparam \FS3|Bout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N15
cyclonev_lcell_comb \FS4|D~0 (
// Equation(s):
// \FS4|D~0_combout  = ( \FS3|Bout~0_combout  & ( (\FS1|D~0_combout  & ((\input2|mux|y[2]~0_combout ) # (\input2|mux|y~1_combout ))) ) ) # ( !\FS3|Bout~0_combout  & ( (\FS1|D~0_combout  & ((!\input2|mux|y[2]~0_combout ) # (\input2|mux|y~1_combout ))) ) )

	.dataa(!\input2|mux|y~1_combout ),
	.datab(gnd),
	.datac(!\input2|mux|y[2]~0_combout ),
	.datad(!\FS1|D~0_combout ),
	.datae(gnd),
	.dataf(!\FS3|Bout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS4|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS4|D~0 .extended_lut = "off";
defparam \FS4|D~0 .lut_mask = 64'h00F500F5005F005F;
defparam \FS4|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N12
cyclonev_lcell_comb \FS6|Bout~0 (
// Equation(s):
// \FS6|Bout~0_combout  = ( !\dividend[0]~input_o  & ( (\divisor[0]~input_o  & (!\divisor[3]~input_o  $ (!\divisor[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\divisor[0]~input_o ),
	.datac(!\divisor[3]~input_o ),
	.datad(!\divisor[1]~input_o ),
	.datae(gnd),
	.dataf(!\dividend[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS6|Bout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS6|Bout~0 .extended_lut = "off";
defparam \FS6|Bout~0 .lut_mask = 64'h0330033000000000;
defparam \FS6|Bout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N6
cyclonev_lcell_comb \FS6|Bout~1 (
// Equation(s):
// \FS6|Bout~1_combout  = ( \divisor[3]~input_o  & ( (!\divisor[1]~input_o  & (!\divisor[0]~input_o )) # (\divisor[1]~input_o  & (\divisor[0]~input_o  & \dividend[0]~input_o )) ) ) # ( !\divisor[3]~input_o  & ( (!\divisor[1]~input_o  & ((!\divisor[0]~input_o 
// ) # (\dividend[0]~input_o ))) ) )

	.dataa(!\divisor[1]~input_o ),
	.datab(!\divisor[0]~input_o ),
	.datac(!\dividend[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\divisor[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS6|Bout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS6|Bout~1 .extended_lut = "off";
defparam \FS6|Bout~1 .lut_mask = 64'h8A8A8A8A89898989;
defparam \FS6|Bout~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N24
cyclonev_lcell_comb \FS6|Bout~2 (
// Equation(s):
// \FS6|Bout~2_combout  = ( !\FS6|Bout~1_combout  & ( \input1|mux|y[1]~1_combout  & ( (\divisor[0]~input_o  & (!\ORout[1]~2_combout  & ((!\FS3|Bout~0_combout ) # (\ORout[1]~1_combout )))) ) ) ) # ( !\FS6|Bout~1_combout  & ( !\input1|mux|y[1]~1_combout  & ( 
// (!\divisor[0]~input_o ) # (((!\ORout[1]~1_combout  & \FS3|Bout~0_combout )) # (\ORout[1]~2_combout )) ) ) )

	.dataa(!\ORout[1]~1_combout ),
	.datab(!\divisor[0]~input_o ),
	.datac(!\ORout[1]~2_combout ),
	.datad(!\FS3|Bout~0_combout ),
	.datae(!\FS6|Bout~1_combout ),
	.dataf(!\input1|mux|y[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS6|Bout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS6|Bout~2 .extended_lut = "off";
defparam \FS6|Bout~2 .lut_mask = 64'hCFEF000030100000;
defparam \FS6|Bout~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N0
cyclonev_lcell_comb \FS8|Bout~0 (
// Equation(s):
// \FS8|Bout~0_combout  = ( \FS6|Bout~2_combout  & ( \input2|mux|y[2]~0_combout  & ( (\FS4|D~0_combout  & !\input2|mux|y~1_combout ) ) ) ) # ( !\FS6|Bout~2_combout  & ( \input2|mux|y[2]~0_combout  & ( (!\FS4|D~0_combout  & (\FS3|D~0_combout  & 
// (!\input2|mux|y~1_combout  & !\FS6|Bout~0_combout ))) # (\FS4|D~0_combout  & ((!\input2|mux|y~1_combout ) # ((\FS3|D~0_combout  & !\FS6|Bout~0_combout )))) ) ) ) # ( \FS6|Bout~2_combout  & ( !\input2|mux|y[2]~0_combout  & ( (!\FS3|D~0_combout  & 
// (\FS4|D~0_combout  & !\input2|mux|y~1_combout )) # (\FS3|D~0_combout  & ((!\input2|mux|y~1_combout ) # (\FS4|D~0_combout ))) ) ) ) # ( !\FS6|Bout~2_combout  & ( !\input2|mux|y[2]~0_combout  & ( (!\FS4|D~0_combout  & (!\input2|mux|y~1_combout  & 
// ((!\FS6|Bout~0_combout ) # (\FS3|D~0_combout )))) # (\FS4|D~0_combout  & (((!\input2|mux|y~1_combout ) # (!\FS6|Bout~0_combout )) # (\FS3|D~0_combout ))) ) ) )

	.dataa(!\FS3|D~0_combout ),
	.datab(!\FS4|D~0_combout ),
	.datac(!\input2|mux|y~1_combout ),
	.datad(!\FS6|Bout~0_combout ),
	.datae(!\FS6|Bout~2_combout ),
	.dataf(!\input2|mux|y[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS8|Bout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS8|Bout~0 .extended_lut = "off";
defparam \FS8|Bout~0 .lut_mask = 64'hF371717171303030;
defparam \FS8|Bout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N39
cyclonev_lcell_comb \ANDout[5]~0 (
// Equation(s):
// \ANDout[5]~0_combout  = ( !\divisor[3]~input_o  & ( (!\divisor[0]~input_o  & (!\divisor[1]~input_o  & !\divisor[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\divisor[0]~input_o ),
	.datac(!\divisor[1]~input_o ),
	.datad(!\divisor[2]~input_o ),
	.datae(gnd),
	.dataf(!\divisor[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ANDout[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ANDout[5]~0 .extended_lut = "off";
defparam \ANDout[5]~0 .lut_mask = 64'hC000C00000000000;
defparam \ANDout[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y9_N0
cyclonev_lcell_comb \ANDout[5]~1 (
// Equation(s):
// \ANDout[5]~1_combout  = ( !\ANDout[5]~0_combout  & ( \FS8|Bout~0_combout  ) )

	.dataa(gnd),
	.datab(!\FS8|Bout~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ANDout[5]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ANDout[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ANDout[5]~1 .extended_lut = "off";
defparam \ANDout[5]~1 .lut_mask = 64'h3333333300000000;
defparam \ANDout[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N42
cyclonev_lcell_comb \ANDout[4]~2 (
// Equation(s):
// \ANDout[4]~2_combout  = ( \divisor[1]~input_o  & ( \divisor[2]~input_o  & ( (!\FS1|D~0_combout  & (\divisor[3]~input_o  & !\FS3|Bout~0_combout )) # (\FS1|D~0_combout  & ((!\FS3|Bout~0_combout ) # (\divisor[3]~input_o ))) ) ) ) # ( !\divisor[1]~input_o  & 
// ( \divisor[2]~input_o  & ( (!\FS1|D~0_combout  & (\divisor[0]~input_o  & (\divisor[3]~input_o  & !\FS3|Bout~0_combout ))) # (\FS1|D~0_combout  & ((!\FS3|Bout~0_combout ) # ((\divisor[0]~input_o  & \divisor[3]~input_o )))) ) ) ) # ( \divisor[1]~input_o  & 
// ( !\divisor[2]~input_o  & ( (!\FS1|D~0_combout  & (!\divisor[3]~input_o  & !\FS3|Bout~0_combout )) # (\FS1|D~0_combout  & ((!\divisor[3]~input_o ) # (!\FS3|Bout~0_combout ))) ) ) ) # ( !\divisor[1]~input_o  & ( !\divisor[2]~input_o  & ( 
// (\divisor[0]~input_o  & ((!\FS1|D~0_combout  & (!\divisor[3]~input_o  & !\FS3|Bout~0_combout )) # (\FS1|D~0_combout  & ((!\divisor[3]~input_o ) # (!\FS3|Bout~0_combout ))))) ) ) )

	.dataa(!\FS1|D~0_combout ),
	.datab(!\divisor[0]~input_o ),
	.datac(!\divisor[3]~input_o ),
	.datad(!\FS3|Bout~0_combout ),
	.datae(!\divisor[1]~input_o ),
	.dataf(!\divisor[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ANDout[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ANDout[4]~2 .extended_lut = "off";
defparam \ANDout[4]~2 .lut_mask = 64'h3110F55057015F05;
defparam \ANDout[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N39
cyclonev_lcell_comb \resultMux|y[1]~0 (
// Equation(s):
// \resultMux|y[1]~0_combout  = ( \dividend[3]~input_o  & ( !\ANDout[4]~2_combout  $ ((((!\FS8|Bout~0_combout ) # (\divisor[3]~input_o )) # (\ANDout[5]~0_combout ))) ) ) # ( !\dividend[3]~input_o  & ( !\ANDout[4]~2_combout  $ ((((!\FS8|Bout~0_combout ) # 
// (!\divisor[3]~input_o )) # (\ANDout[5]~0_combout ))) ) )

	.dataa(!\ANDout[5]~0_combout ),
	.datab(!\FS8|Bout~0_combout ),
	.datac(!\divisor[3]~input_o ),
	.datad(!\ANDout[4]~2_combout ),
	.datae(gnd),
	.dataf(!\dividend[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultMux|y[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultMux|y[1]~0 .extended_lut = "off";
defparam \resultMux|y[1]~0 .lut_mask = 64'h02FD02FD20DF20DF;
defparam \resultMux|y[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N42
cyclonev_lcell_comb \ANDout[3] (
// Equation(s):
// ANDout[3] = ( \FS1|Bout~0_combout  & ( \divisor[1]~input_o  & ( (!\divisor[3]~input_o  & (!\divisor[2]~input_o  & ((!\divisor[0]~input_o ) # (\input1|mux|y[2]~0_combout )))) # (\divisor[3]~input_o  & (((\divisor[2]~input_o )))) ) ) ) # ( 
// !\FS1|Bout~0_combout  & ( \divisor[1]~input_o  & ( (\input1|mux|y[2]~0_combout  & (\divisor[3]~input_o  & (\divisor[2]~input_o  & \divisor[0]~input_o ))) ) ) ) # ( \FS1|Bout~0_combout  & ( !\divisor[1]~input_o  & ( (\divisor[0]~input_o  & 
// ((!\divisor[3]~input_o  & ((!\divisor[2]~input_o ))) # (\divisor[3]~input_o  & (\input1|mux|y[2]~0_combout  & \divisor[2]~input_o )))) ) ) ) # ( !\FS1|Bout~0_combout  & ( !\divisor[1]~input_o  & ( (\input1|mux|y[2]~0_combout  & (!\divisor[3]~input_o  & 
// (!\divisor[2]~input_o  & \divisor[0]~input_o ))) ) ) )

	.dataa(!\input1|mux|y[2]~0_combout ),
	.datab(!\divisor[3]~input_o ),
	.datac(!\divisor[2]~input_o ),
	.datad(!\divisor[0]~input_o ),
	.datae(!\FS1|Bout~0_combout ),
	.dataf(!\divisor[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(ANDout[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ANDout[3] .extended_lut = "off";
defparam \ANDout[3] .lut_mask = 64'h004000C10001C343;
defparam \ANDout[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N48
cyclonev_lcell_comb \resultMux|y[2]~1 (
// Equation(s):
// \resultMux|y[2]~1_combout  = ( \divisor[3]~input_o  & ( ANDout[3] & ( ((!\ANDout[4]~2_combout  & ((!\FS8|Bout~0_combout ) # (\ANDout[5]~0_combout )))) # (\dividend[3]~input_o ) ) ) ) # ( !\divisor[3]~input_o  & ( ANDout[3] & ( (!\dividend[3]~input_o ) # 
// ((!\ANDout[4]~2_combout  & ((!\FS8|Bout~0_combout ) # (\ANDout[5]~0_combout )))) ) ) ) # ( \divisor[3]~input_o  & ( !ANDout[3] & ( (!\dividend[3]~input_o  & (((\FS8|Bout~0_combout  & !\ANDout[5]~0_combout )) # (\ANDout[4]~2_combout ))) ) ) ) # ( 
// !\divisor[3]~input_o  & ( !ANDout[3] & ( (\dividend[3]~input_o  & (((\FS8|Bout~0_combout  & !\ANDout[5]~0_combout )) # (\ANDout[4]~2_combout ))) ) ) )

	.dataa(!\dividend[3]~input_o ),
	.datab(!\FS8|Bout~0_combout ),
	.datac(!\ANDout[5]~0_combout ),
	.datad(!\ANDout[4]~2_combout ),
	.datae(!\divisor[3]~input_o ),
	.dataf(!ANDout[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultMux|y[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultMux|y[2]~1 .extended_lut = "off";
defparam \resultMux|y[2]~1 .lut_mask = 64'h105520AAEFAADF55;
defparam \resultMux|y[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N54
cyclonev_lcell_comb \resultMux|y~2 (
// Equation(s):
// \resultMux|y~2_combout  = ( \divisor[3]~input_o  & ( ANDout[3] & ( !\dividend[3]~input_o  ) ) ) # ( !\divisor[3]~input_o  & ( ANDout[3] & ( \dividend[3]~input_o  ) ) ) # ( \divisor[3]~input_o  & ( !ANDout[3] & ( (!\dividend[3]~input_o  & 
// (((\FS8|Bout~0_combout  & !\ANDout[5]~0_combout )) # (\ANDout[4]~2_combout ))) ) ) ) # ( !\divisor[3]~input_o  & ( !ANDout[3] & ( (\dividend[3]~input_o  & (((\FS8|Bout~0_combout  & !\ANDout[5]~0_combout )) # (\ANDout[4]~2_combout ))) ) ) )

	.dataa(!\dividend[3]~input_o ),
	.datab(!\FS8|Bout~0_combout ),
	.datac(!\ANDout[5]~0_combout ),
	.datad(!\ANDout[4]~2_combout ),
	.datae(!\divisor[3]~input_o ),
	.dataf(!ANDout[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultMux|y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultMux|y~2 .extended_lut = "off";
defparam \resultMux|y~2 .lut_mask = 64'h105520AA5555AAAA;
defparam \resultMux|y~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N36
cyclonev_lcell_comb \FS5|D~0 (
// Equation(s):
// \FS5|D~0_combout  = ( \dividend[0]~input_o  & ( (!\FS8|Bout~0_combout ) # (!\divisor[0]~input_o ) ) ) # ( !\dividend[0]~input_o  & ( (\FS8|Bout~0_combout  & \divisor[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\FS8|Bout~0_combout ),
	.datac(!\divisor[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dividend[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS5|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS5|D~0 .extended_lut = "off";
defparam \FS5|D~0 .lut_mask = 64'h03030303FCFCFCFC;
defparam \FS5|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N36
cyclonev_lcell_comb \FS2|D~0 (
// Equation(s):
// \FS2|D~0_combout  = ( \input1|mux|y[1]~1_combout  & ( ((!\divisor[0]~input_o ) # ((\FS3|Bout~0_combout  & !\ORout[1]~1_combout ))) # (\ORout[1]~2_combout ) ) ) # ( !\input1|mux|y[1]~1_combout  & ( (!\ORout[1]~2_combout  & (\divisor[0]~input_o  & 
// ((!\FS3|Bout~0_combout ) # (\ORout[1]~1_combout )))) ) )

	.dataa(!\ORout[1]~2_combout ),
	.datab(!\divisor[0]~input_o ),
	.datac(!\FS3|Bout~0_combout ),
	.datad(!\ORout[1]~1_combout ),
	.datae(gnd),
	.dataf(!\input1|mux|y[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS2|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS2|D~0 .extended_lut = "off";
defparam \FS2|D~0 .lut_mask = 64'h20222022DFDDDFDD;
defparam \FS2|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y9_N9
cyclonev_lcell_comb \FS6|D~0 (
// Equation(s):
// \FS6|D~0_combout  = ( \dividend[0]~input_o  & ( !\FS2|D~0_combout  $ (((!\input2|mux|y[1]~2_combout ) # (!\FS8|Bout~0_combout ))) ) ) # ( !\dividend[0]~input_o  & ( !\FS2|D~0_combout  $ (((!\FS8|Bout~0_combout ) # (!\divisor[0]~input_o  $ 
// (\input2|mux|y[1]~2_combout )))) ) )

	.dataa(!\divisor[0]~input_o ),
	.datab(!\input2|mux|y[1]~2_combout ),
	.datac(!\FS8|Bout~0_combout ),
	.datad(!\FS2|D~0_combout ),
	.datae(gnd),
	.dataf(!\dividend[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS6|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS6|D~0 .extended_lut = "off";
defparam \FS6|D~0 .lut_mask = 64'h06F906F903FC03FC;
defparam \FS6|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N48
cyclonev_lcell_comb \FS7|D~0 (
// Equation(s):
// \FS7|D~0_combout  = ( \FS6|Bout~2_combout  & ( \input2|mux|y[2]~0_combout  & ( \FS3|D~0_combout  ) ) ) # ( !\FS6|Bout~2_combout  & ( \input2|mux|y[2]~0_combout  & ( (!\FS3|D~0_combout  & (\FS4|D~0_combout  & (!\input2|mux|y~1_combout  & 
// !\FS6|Bout~0_combout ))) # (\FS3|D~0_combout  & (((!\FS4|D~0_combout  & \input2|mux|y~1_combout )) # (\FS6|Bout~0_combout ))) ) ) ) # ( \FS6|Bout~2_combout  & ( !\input2|mux|y[2]~0_combout  & ( (!\FS3|D~0_combout  & (\FS4|D~0_combout  & 
// !\input2|mux|y~1_combout )) # (\FS3|D~0_combout  & (!\FS4|D~0_combout  & \input2|mux|y~1_combout )) ) ) ) # ( !\FS6|Bout~2_combout  & ( !\input2|mux|y[2]~0_combout  & ( (!\FS3|D~0_combout  & (\FS4|D~0_combout  & (!\input2|mux|y~1_combout  & 
// \FS6|Bout~0_combout ))) # (\FS3|D~0_combout  & ((!\FS6|Bout~0_combout ) # ((!\FS4|D~0_combout  & \input2|mux|y~1_combout )))) ) ) )

	.dataa(!\FS3|D~0_combout ),
	.datab(!\FS4|D~0_combout ),
	.datac(!\input2|mux|y~1_combout ),
	.datad(!\FS6|Bout~0_combout ),
	.datae(!\FS6|Bout~2_combout ),
	.dataf(!\input2|mux|y[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS7|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS7|D~0 .extended_lut = "off";
defparam \FS7|D~0 .lut_mask = 64'h5524242424555555;
defparam \FS7|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y9_N54
cyclonev_lcell_comb \FS8|D~0 (
// Equation(s):
// \FS8|D~0_combout  = ( \FS6|Bout~2_combout  & ( \input2|mux|y[2]~0_combout  & ( (\FS4|D~0_combout  & \input2|mux|y~1_combout ) ) ) ) # ( !\FS6|Bout~2_combout  & ( \input2|mux|y[2]~0_combout  & ( (\FS4|D~0_combout  & (!\input2|mux|y~1_combout  $ 
// (((!\FS3|D~0_combout ) # (\FS6|Bout~0_combout ))))) ) ) ) # ( \FS6|Bout~2_combout  & ( !\input2|mux|y[2]~0_combout  & ( (\FS4|D~0_combout  & (!\FS3|D~0_combout  $ (!\input2|mux|y~1_combout ))) ) ) ) # ( !\FS6|Bout~2_combout  & ( 
// !\input2|mux|y[2]~0_combout  & ( (\FS4|D~0_combout  & (!\input2|mux|y~1_combout  $ (((!\FS3|D~0_combout  & \FS6|Bout~0_combout ))))) ) ) )

	.dataa(!\FS3|D~0_combout ),
	.datab(!\FS4|D~0_combout ),
	.datac(!\input2|mux|y~1_combout ),
	.datad(!\FS6|Bout~0_combout ),
	.datae(!\FS6|Bout~2_combout ),
	.dataf(!\input2|mux|y[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FS8|D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FS8|D~0 .extended_lut = "off";
defparam \FS8|D~0 .lut_mask = 64'h3012121212030303;
defparam \FS8|D~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
