// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2022 14:01:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    twoComp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module twoComp_vlg_sample_tst(
	A,
	enable,
	sampler_tx
);
input [3:0] A;
input  enable;
output sampler_tx;

reg sample;
time current_time;
always @(A or enable)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module twoComp_vlg_check_tst (
	AC,
	isConverted,
	sampler_rx
);
input [3:0] AC;
input  isConverted;
input sampler_rx;

reg [3:0] AC_expected;
reg  isConverted_expected;

reg [3:0] AC_prev;
reg  isConverted_prev;

reg [3:0] AC_expected_prev;
reg  isConverted_expected_prev;

reg [3:0] last_AC_exp;
reg  last_isConverted_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	AC_prev = AC;
	isConverted_prev = isConverted;
end

// update expected /o prevs

always @(trigger)
begin
	AC_expected_prev = AC_expected;
	isConverted_expected_prev = isConverted_expected;
end


// expected AC[ 3 ]
initial
begin
	AC_expected[3] = 1'bX;
end 
// expected AC[ 2 ]
initial
begin
	AC_expected[2] = 1'bX;
end 
// expected AC[ 1 ]
initial
begin
	AC_expected[1] = 1'bX;
end 
// expected AC[ 0 ]
initial
begin
	AC_expected[0] = 1'bX;
end 

// expected isConverted
initial
begin
	isConverted_expected = 1'bX;
end 
// generate trigger
always @(AC_expected or AC or isConverted_expected or isConverted)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AC = %b | expected isConverted = %b | ",AC_expected_prev,isConverted_expected_prev);
	$display("| real AC = %b | real isConverted = %b | ",AC_prev,isConverted_prev);
`endif
	if (
		( AC_expected_prev[0] !== 1'bx ) && ( AC_prev[0] !== AC_expected_prev[0] )
		&& ((AC_expected_prev[0] !== last_AC_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[0] = AC_expected_prev[0];
	end
	if (
		( AC_expected_prev[1] !== 1'bx ) && ( AC_prev[1] !== AC_expected_prev[1] )
		&& ((AC_expected_prev[1] !== last_AC_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[1] = AC_expected_prev[1];
	end
	if (
		( AC_expected_prev[2] !== 1'bx ) && ( AC_prev[2] !== AC_expected_prev[2] )
		&& ((AC_expected_prev[2] !== last_AC_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[2] = AC_expected_prev[2];
	end
	if (
		( AC_expected_prev[3] !== 1'bx ) && ( AC_prev[3] !== AC_expected_prev[3] )
		&& ((AC_expected_prev[3] !== last_AC_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_expected_prev);
		$display ("     Real value = %b", AC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_exp[3] = AC_expected_prev[3];
	end
	if (
		( isConverted_expected_prev !== 1'bx ) && ( isConverted_prev !== isConverted_expected_prev )
		&& ((isConverted_expected_prev !== last_isConverted_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port isConverted :: @time = %t",  $realtime);
		$display ("     Expected value = %b", isConverted_expected_prev);
		$display ("     Real value = %b", isConverted_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_isConverted_exp = isConverted_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module twoComp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg enable;
// wires                                               
wire [3:0] AC;
wire isConverted;

wire sampler;                             

// assign statements (if any)                          
twoComp i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.AC(AC),
	.enable(enable),
	.isConverted(isConverted)
);

// enable
initial
begin
	enable = 1'b0;
	enable = #60000 1'b1;
	enable = #40000 1'b0;
	enable = #30000 1'b1;
	enable = #50000 1'b0;
	enable = #30000 1'b1;
	enable = #50000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #60000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #50000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #40000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #50000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #50000 1'b0;
end 

twoComp_vlg_sample_tst tb_sample (
	.A(A),
	.enable(enable),
	.sampler_tx(sampler)
);

twoComp_vlg_check_tst tb_out(
	.AC(AC),
	.isConverted(isConverted),
	.sampler_rx(sampler)
);
endmodule

