// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2022 16:34:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    datapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module datapath_vlg_sample_tst(
	g_clk,
	globalRes,
	operandA,
	operandB,
	sel0,
	sel1,
	sampler_tx
);
input  g_clk;
input  globalRes;
input [3:0] operandA;
input [3:0] operandB;
input  sel0;
input  sel1;
output sampler_tx;

reg sample;
time current_time;
always @(g_clk or globalRes or operandA or operandB or sel0 or sel1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module datapath_vlg_check_tst (
	carryOut,
	MuxOut,
	overflowOut,
	zeroOut,
	sampler_rx
);
input  carryOut;
input [7:0] MuxOut;
input  overflowOut;
input  zeroOut;
input sampler_rx;

reg  carryOut_expected;
reg [7:0] MuxOut_expected;
reg  overflowOut_expected;
reg  zeroOut_expected;

reg  carryOut_prev;
reg [7:0] MuxOut_prev;
reg  overflowOut_prev;
reg  zeroOut_prev;

reg  carryOut_expected_prev;
reg [7:0] MuxOut_expected_prev;
reg  overflowOut_expected_prev;
reg  zeroOut_expected_prev;

reg  last_carryOut_exp;
reg [7:0] last_MuxOut_exp;
reg  last_overflowOut_exp;
reg  last_zeroOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	carryOut_prev = carryOut;
	MuxOut_prev = MuxOut;
	overflowOut_prev = overflowOut;
	zeroOut_prev = zeroOut;
end

// update expected /o prevs

always @(trigger)
begin
	carryOut_expected_prev = carryOut_expected;
	MuxOut_expected_prev = MuxOut_expected;
	overflowOut_expected_prev = overflowOut_expected;
	zeroOut_expected_prev = zeroOut_expected;
end


// expected MuxOut[ 7 ]
initial
begin
	MuxOut_expected[7] = 1'bX;
end 
// expected MuxOut[ 6 ]
initial
begin
	MuxOut_expected[6] = 1'bX;
end 
// expected MuxOut[ 5 ]
initial
begin
	MuxOut_expected[5] = 1'bX;
end 
// expected MuxOut[ 4 ]
initial
begin
	MuxOut_expected[4] = 1'bX;
end 
// expected MuxOut[ 3 ]
initial
begin
	MuxOut_expected[3] = 1'bX;
end 
// expected MuxOut[ 2 ]
initial
begin
	MuxOut_expected[2] = 1'bX;
end 
// expected MuxOut[ 1 ]
initial
begin
	MuxOut_expected[1] = 1'bX;
end 
// expected MuxOut[ 0 ]
initial
begin
	MuxOut_expected[0] = 1'bX;
end 

// expected overflowOut
initial
begin
	overflowOut_expected = 1'bX;
end 

// expected carryOut
initial
begin
	carryOut_expected = 1'bX;
end 

// expected zeroOut
initial
begin
	zeroOut_expected = 1'bX;
end 
// generate trigger
always @(carryOut_expected or carryOut or MuxOut_expected or MuxOut or overflowOut_expected or overflowOut or zeroOut_expected or zeroOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carryOut = %b | expected MuxOut = %b | expected overflowOut = %b | expected zeroOut = %b | ",carryOut_expected_prev,MuxOut_expected_prev,overflowOut_expected_prev,zeroOut_expected_prev);
	$display("| real carryOut = %b | real MuxOut = %b | real overflowOut = %b | real zeroOut = %b | ",carryOut_prev,MuxOut_prev,overflowOut_prev,zeroOut_prev);
`endif
	if (
		( carryOut_expected_prev !== 1'bx ) && ( carryOut_prev !== carryOut_expected_prev )
		&& ((carryOut_expected_prev !== last_carryOut_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carryOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carryOut_expected_prev);
		$display ("     Real value = %b", carryOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carryOut_exp = carryOut_expected_prev;
	end
	if (
		( MuxOut_expected_prev[0] !== 1'bx ) && ( MuxOut_prev[0] !== MuxOut_expected_prev[0] )
		&& ((MuxOut_expected_prev[0] !== last_MuxOut_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MuxOut_exp[0] = MuxOut_expected_prev[0];
	end
	if (
		( MuxOut_expected_prev[1] !== 1'bx ) && ( MuxOut_prev[1] !== MuxOut_expected_prev[1] )
		&& ((MuxOut_expected_prev[1] !== last_MuxOut_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MuxOut_exp[1] = MuxOut_expected_prev[1];
	end
	if (
		( MuxOut_expected_prev[2] !== 1'bx ) && ( MuxOut_prev[2] !== MuxOut_expected_prev[2] )
		&& ((MuxOut_expected_prev[2] !== last_MuxOut_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MuxOut_exp[2] = MuxOut_expected_prev[2];
	end
	if (
		( MuxOut_expected_prev[3] !== 1'bx ) && ( MuxOut_prev[3] !== MuxOut_expected_prev[3] )
		&& ((MuxOut_expected_prev[3] !== last_MuxOut_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MuxOut_exp[3] = MuxOut_expected_prev[3];
	end
	if (
		( MuxOut_expected_prev[4] !== 1'bx ) && ( MuxOut_prev[4] !== MuxOut_expected_prev[4] )
		&& ((MuxOut_expected_prev[4] !== last_MuxOut_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MuxOut_exp[4] = MuxOut_expected_prev[4];
	end
	if (
		( MuxOut_expected_prev[5] !== 1'bx ) && ( MuxOut_prev[5] !== MuxOut_expected_prev[5] )
		&& ((MuxOut_expected_prev[5] !== last_MuxOut_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MuxOut_exp[5] = MuxOut_expected_prev[5];
	end
	if (
		( MuxOut_expected_prev[6] !== 1'bx ) && ( MuxOut_prev[6] !== MuxOut_expected_prev[6] )
		&& ((MuxOut_expected_prev[6] !== last_MuxOut_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MuxOut_exp[6] = MuxOut_expected_prev[6];
	end
	if (
		( MuxOut_expected_prev[7] !== 1'bx ) && ( MuxOut_prev[7] !== MuxOut_expected_prev[7] )
		&& ((MuxOut_expected_prev[7] !== last_MuxOut_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MuxOut_exp[7] = MuxOut_expected_prev[7];
	end
	if (
		( overflowOut_expected_prev !== 1'bx ) && ( overflowOut_prev !== overflowOut_expected_prev )
		&& ((overflowOut_expected_prev !== last_overflowOut_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflowOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflowOut_expected_prev);
		$display ("     Real value = %b", overflowOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_overflowOut_exp = overflowOut_expected_prev;
	end
	if (
		( zeroOut_expected_prev !== 1'bx ) && ( zeroOut_prev !== zeroOut_expected_prev )
		&& ((zeroOut_expected_prev !== last_zeroOut_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zeroOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zeroOut_expected_prev);
		$display ("     Real value = %b", zeroOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_zeroOut_exp = zeroOut_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module datapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg g_clk;
reg globalRes;
reg [3:0] operandA;
reg [3:0] operandB;
reg sel0;
reg sel1;
// wires                                               
wire carryOut;
wire [7:0] MuxOut;
wire overflowOut;
wire zeroOut;

wire sampler;                             

// assign statements (if any)                          
datapath i1 (
// port map - connection between master ports and signals/registers   
	.carryOut(carryOut),
	.g_clk(g_clk),
	.globalRes(globalRes),
	.MuxOut(MuxOut),
	.operandA(operandA),
	.operandB(operandB),
	.overflowOut(overflowOut),
	.sel0(sel0),
	.sel1(sel1),
	.zeroOut(zeroOut)
);

// g_clk
always
begin
	g_clk = 1'b0;
	g_clk = #1000 1'b1;
	#1000;
end 

// globalRes
initial
begin
	globalRes = 1'b0;
end 

// sel0
initial
begin
	sel0 = 1'b1;
	sel0 = #4000 1'b0;
end 

// sel1
initial
begin
	sel1 = 1'b1;
	sel1 = #4000 1'b0;
end 
// operandA[ 3 ]
initial
begin
	operandA[3] = 1'b0;
end 
// operandA[ 2 ]
initial
begin
	operandA[2] = 1'b1;
	operandA[2] = #2000 1'b0;
end 
// operandA[ 1 ]
initial
begin
	operandA[1] = 1'b1;
	operandA[1] = #2000 1'b0;
end 
// operandA[ 0 ]
initial
begin
	operandA[0] = 1'b1;
	operandA[0] = #2000 1'b0;
end 
// operandB[ 3 ]
initial
begin
	operandB[3] = 1'b0;
end 
// operandB[ 2 ]
initial
begin
	operandB[2] = 1'b0;
	operandB[2] = #4000 1'b1;
	operandB[2] = #4000 1'b0;
end 
// operandB[ 1 ]
initial
begin
	operandB[1] = 1'b1;
	operandB[1] = #8000 1'b0;
end 
// operandB[ 0 ]
initial
begin
	operandB[0] = 1'b1;
	operandB[0] = #8000 1'b0;
end 

datapath_vlg_sample_tst tb_sample (
	.g_clk(g_clk),
	.globalRes(globalRes),
	.operandA(operandA),
	.operandB(operandB),
	.sel0(sel0),
	.sel1(sel1),
	.sampler_tx(sampler)
);

datapath_vlg_check_tst tb_out(
	.carryOut(carryOut),
	.MuxOut(MuxOut),
	.overflowOut(overflowOut),
	.zeroOut(zeroOut),
	.sampler_rx(sampler)
);
endmodule

