// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2022 17:39:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    halfAdder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module halfAdder_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input  A;
input  B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module halfAdder_vlg_check_tst (
	carryout,
	sum,
	sampler_rx
);
input  carryout;
input  sum;
input sampler_rx;

reg  carryout_expected;
reg  sum_expected;

reg  carryout_prev;
reg  sum_prev;

reg  carryout_expected_prev;
reg  sum_expected_prev;

reg  last_carryout_exp;
reg  last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	carryout_prev = carryout;
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	carryout_expected_prev = carryout_expected;
	sum_expected_prev = sum_expected;
end



// expected sum
initial
begin
	sum_expected = 1'bX;
end 

// expected carryout
initial
begin
	carryout_expected = 1'bX;
end 
// generate trigger
always @(carryout_expected or carryout or sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carryout = %b | expected sum = %b | ",carryout_expected_prev,sum_expected_prev);
	$display("| real carryout = %b | real sum = %b | ",carryout_prev,sum_prev);
`endif
	if (
		( carryout_expected_prev !== 1'bx ) && ( carryout_prev !== carryout_expected_prev )
		&& ((carryout_expected_prev !== last_carryout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carryout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carryout_expected_prev);
		$display ("     Real value = %b", carryout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carryout_exp = carryout_expected_prev;
	end
	if (
		( sum_expected_prev !== 1'bx ) && ( sum_prev !== sum_expected_prev )
		&& ((sum_expected_prev !== last_sum_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp = sum_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module halfAdder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire carryout;
wire sum;

wire sampler;                             

// assign statements (if any)                          
halfAdder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.carryout(carryout),
	.sum(sum)
);

// A
initial
begin
	A = 1'b0;
	A = #60000 1'b1;
	A = #30000 1'b0;
	A = #40000 1'b1;
	A = #50000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #90000 1'b1;
	B = #90000 1'b0;
end 

halfAdder_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

halfAdder_vlg_check_tst tb_out(
	.carryout(carryout),
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

